<circuit Speed_per="100" animate="0" Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" noLinAcc="5" reactStep="50">

Unique  Id: Resistor-67: 
Circuit Id: Resistor-65
<item circPos="0,0" vflip="1" objectName="Resistor-67" Show_id="false" Resistance="100" itemtype="Resistor" mainComp="false" Show_res="true" labelrot="0" labely="-20" y="-332" valLabRot="0" hflip="1" rotation="0" Unit=" Ω" x="-128" valLabelx="-16" id="Resistor-65" circRot="7.129905859713e-312" valLabely="6" boardRot="-1e+6" labelx="-12" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-65: 
Circuit Id: Resistor-65
<item circPos="0,0" vflip="1" objectName="Resistor-65" Show_id="false" Resistance="100" itemtype="Resistor" mainComp="false" Show_res="true" labelrot="0" labely="-20" y="-356" valLabRot="0" hflip="1" rotation="0" Unit=" Ω" x="-128" valLabelx="-16" id="Resistor-65" circRot="7.129905859713e-312" valLabely="6" boardRot="-1e+6" labelx="-12" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-64: 
Circuit Id: Ground-64
<item circPos="0,0" vflip="1" objectName="Ground-64" Show_id="false" itemtype="Ground" mainComp="false" labelrot="0" labely="8" y="-292" valLabRot="0" hflip="1" rotation="0" x="-84" valLabelx="0" id="Ground-64" circRot="nan" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-61: 
Circuit Id: Node-61
<item circPos="0,0" vflip="1" objectName="Node-61" Show_id="false" itemtype="Node" mainComp="false" labelrot="0" labely="-24" y="-76" valLabRot="0" hflip="1" rotation="0" x="-448" valLabelx="0" id="Node-61" circRot="6.9102792932786e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-51: 
Circuit Id: Push-35
<item Poles="1" circPos="0,0" vflip="1" objectName="Push-51" Show_id="false" itemtype="Push" mainComp="false" labelrot="0" labely="-24" y="-84" valLabRot="0" hflip="1" rotation="90" Norm_Close="false" x="-112" valLabelx="0" Key="" id="Push-35" circRot="1.450608001446109e-53" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-50: 
Circuit Id: Push-35
<item Poles="1" circPos="0,0" vflip="1" objectName="Push-50" Show_id="false" itemtype="Push" mainComp="false" labelrot="0" labely="-24" y="-44" valLabRot="0" hflip="1" rotation="90" Norm_Close="false" x="-448" valLabelx="0" Key="" id="Push-35" circRot="1.450608001446109e-53" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-34: 
Circuit Id: Ground-32
<item circPos="0,0" vflip="1" objectName="Ground-34" Show_id="false" itemtype="Ground" mainComp="false" labelrot="0" labely="8" y="-24" valLabRot="0" hflip="1" rotation="0" x="-112" valLabelx="0" id="Ground-32" circRot="nan" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-33: 
Circuit Id: Ground-32
<item circPos="0,0" vflip="1" objectName="Ground-33" Show_id="false" itemtype="Ground" mainComp="false" labelrot="0" labely="8" y="-92" valLabRot="0" hflip="1" rotation="0" x="-536" valLabelx="0" id="Ground-32" circRot="nan" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-32
<item circPos="0,0" vflip="1" objectName="Ground-32" Show_id="false" itemtype="Ground" mainComp="false" labelrot="0" labely="8" y="12" valLabRot="0" hflip="1" rotation="0" x="-448" valLabelx="0" id="Ground-32" circRot="nan" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Probe-30: 
Circuit Id: Probe-2
<item circPos="0,0" vflip="1" objectName="Probe-30" Threshold="2.5" Show_id="false" itemtype="Probe" mainComp="false" labelrot="45" labely="-16" Show_volt="true" y="-216" valLabRot="45" hflip="-1" rotation="-45" x="-552" valLabelx="16" id="Probe-2" circRot="6.9102792932786e-310" valLabely="0" boardRot="-1e+6" labelx="16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Probe-24: 
Circuit Id: Probe-2
<item circPos="0,0" vflip="1" objectName="Probe-24" Threshold="2.5" Show_id="false" itemtype="Probe" mainComp="false" labelrot="45" labely="-16" Show_volt="true" y="-232" valLabRot="45" hflip="-1" rotation="-45" x="-444" valLabelx="16" id="Probe-2" circRot="6.9102792932786e-310" valLabely="0" boardRot="-1e+6" labelx="16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Probe-5: 
Circuit Id: Probe-2
<item circPos="0,0" vflip="1" objectName="Probe-5" Threshold="2.5" Show_id="false" itemtype="Probe" mainComp="false" labelrot="45" labely="-16" Show_volt="true" y="-144" valLabRot="45" hflip="1" rotation="-45" x="-96" valLabelx="16" id="Probe-2" circRot="6.9102792932786e-310" valLabely="0" boardRot="-1e+6" labelx="16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Probe-4: 
Circuit Id: Probe-2
<item circPos="0,0" vflip="1" objectName="Probe-4" Threshold="2.5" Show_id="false" itemtype="Probe" mainComp="false" labelrot="45" labely="-16" Show_volt="true" y="-216" valLabRot="45" hflip="1" rotation="-45" x="-92" valLabelx="16" id="Probe-2" circRot="6.9102792932786e-310" valLabely="0" boardRot="-1e+6" labelx="16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Probe-3: 
Circuit Id: Probe-2
<item circPos="0,0" vflip="1" objectName="Probe-3" Threshold="2.5" Show_id="false" itemtype="Probe" mainComp="false" labelrot="45" labely="-16" Show_volt="true" y="-272" valLabRot="45" hflip="1" rotation="-45" x="-116" valLabelx="16" id="Probe-2" circRot="6.9102792932786e-310" valLabely="0" boardRot="-1e+6" labelx="16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Probe-2: 
Circuit Id: Probe-2
<item circPos="0,0" vflip="1" objectName="Probe-2" Threshold="2.5" Show_id="false" itemtype="Probe" mainComp="false" labelrot="45" labely="-16" Show_volt="true" y="-88" valLabRot="45" hflip="-1" rotation="-45" x="-464" valLabelx="16" id="Probe-2" circRot="6.9102792932786e-310" valLabely="0" boardRot="-1e+6" labelx="16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item Program="02_zadanie.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" vflip="1" objectName="Arduino Mega-1" Show_id="true" itemtype="Arduino" Auto_Load="false" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" Mhz="16" labely="-21" y="-352" valLabRot="0" hflip="1" rotation="0" x="-368" Logic_Symbol="false" valLabelx="0" id="Arduino Mega-1" circRot="1.7801908224389037e-306" valLabely="0" boardRot="-1e+6" Name="arduinoMega" labelx="100" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-43: 
Circuit Id: Push-35
<item Poles="1" circPos="0,0" vflip="1" objectName="Push-43" Show_id="false" itemtype="Push" mainComp="false" labelrot="0" labely="-24" y="-148" valLabRot="0" hflip="1" rotation="90" Norm_Close="false" x="-536" valLabelx="0" Key="" id="Push-35" circRot="1.450608001446109e-53" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-79: 
Circuit Id: Resistor-65
<item circPos="0,0" vflip="1" objectName="Resistor-79" Show_id="false" Resistance="100" itemtype="Resistor" mainComp="false" Show_res="true" labelrot="0" labely="-20" y="-304" valLabRot="0" hflip="1" rotation="0" Unit=" Ω" x="-132" valLabelx="-16" id="Resistor-65" circRot="7.129905859713e-312" valLabely="6" boardRot="-1e+6" labelx="-12" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-80: 
Circuit Id: Led-80
<item circPos="0,0" vflip="1" objectName="Led-80" Threshold="2.4" Show_id="false" Resistance="0.6" itemtype="Led" mainComp="false" labelrot="0" labely="-24" Grounded="false" y="-348" valLabRot="0" hflip="1" rotation="0" x="-172" MaxCurrent="0.03" valLabelx="0" id="Led-80" circRot="6.91043354569235e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6" Color="0"/>

Unique  Id: Led-81: 
Circuit Id: Led-80
<item circPos="0,0" vflip="1" objectName="Led-81" Threshold="2.4" Show_id="false" Resistance="0.6" itemtype="Led" mainComp="false" labelrot="0" labely="-24" Grounded="false" y="-324" valLabRot="0" hflip="1" rotation="0" x="-176" MaxCurrent="0.03" valLabelx="0" id="Led-80" circRot="6.91043354569235e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6" Color="0"/>

Unique  Id: Led-82: 
Circuit Id: Led-80
<item circPos="0,0" vflip="1" objectName="Led-82" Threshold="2.4" Show_id="false" Resistance="0.6" itemtype="Led" mainComp="false" labelrot="0" labely="-24" Grounded="false" y="-304" valLabRot="0" hflip="1" rotation="0" x="-176" MaxCurrent="0.03" valLabelx="0" id="Led-80" circRot="6.91043354569235e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6" Color="0"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item circPos="0,0" vflip="1" objectName="Node-85" Show_id="false" itemtype="Node" mainComp="false" labelrot="0" labely="-24" y="-312" valLabRot="0" hflip="1" rotation="0" x="-216" valLabelx="0" id="Node-85" circRot="nan" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-96: 
Circuit Id: Node-96
<item circPos="0,0" vflip="1" objectName="Node-96" Show_id="false" itemtype="Node" mainComp="false" labelrot="0" labely="-24" y="-324" valLabRot="0" hflip="1" rotation="0" x="-84" valLabelx="0" id="Node-96" circRot="3.83507983e-316" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-101: 
Circuit Id: Node-101
<item circPos="0,0" vflip="1" objectName="Node-101" Show_id="false" itemtype="Node" mainComp="false" labelrot="0" labely="-24" y="-316" valLabRot="0" hflip="1" rotation="0" x="-84" valLabelx="0" id="Node-101" circRot="8.16029255e-316" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-105: 
Circuit Id: Led-105
<item circPos="0,0" vflip="1" objectName="Led-105" Threshold="2.4" Show_id="false" Resistance="0.6" itemtype="Led" mainComp="false" labelrot="0" labely="-24" Grounded="false" y="-304" valLabRot="0" hflip="1" rotation="0" x="-420" MaxCurrent="0.03" valLabelx="0" id="Led-105" circRot="6.91043354569235e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6" Color="0"/>

Unique  Id: Resistor-106: 
Circuit Id: Resistor-106
<item circPos="0,0" vflip="1" objectName="Resistor-106" Show_id="false" Resistance="100" itemtype="Resistor" mainComp="false" Show_res="true" labelrot="0" labely="-20" y="-304" valLabRot="0" hflip="1" rotation="0" Unit=" Ω" x="-476" valLabelx="-16" id="Resistor-106" circRot="7.129905859713e-312" valLabely="6" boardRot="-1e+6" labelx="-12" boardPos="-1e+6,-1e+6"/>

Unique  Id: Rail-107: 
Circuit Id: Rail-107
<item circPos="0,0" vflip="1" Show_Volt="true" objectName="Rail-107" Show_id="false" Voltage="5" itemtype="Rail" mainComp="false" labelrot="0" labely="-24" y="-304" valLabRot="0" hflip="1" rotation="0" Unit=" V" x="-540" valLabelx="-16" id="Rail-107" circRot="-8" valLabely="8" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Rail-111: 
Circuit Id: Rail-107
<item circPos="0,0" vflip="1" Show_Volt="true" objectName="Rail-111" Show_id="false" Voltage="5" itemtype="Rail" mainComp="false" labelrot="0" labely="-24" y="-276" valLabRot="0" hflip="1" rotation="0" Unit=" V" x="-540" valLabelx="-16" id="Rail-107" circRot="-8" valLabely="8" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-112: 
Circuit Id: Led-105
<item circPos="0,0" vflip="1" objectName="Led-112" Threshold="2.4" Show_id="false" Resistance="0.6" itemtype="Led" mainComp="false" labelrot="0" labely="-24" Grounded="false" y="-276" valLabRot="0" hflip="1" rotation="0" x="-420" MaxCurrent="0.03" valLabelx="0" id="Led-105" circRot="6.91043354569235e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6" Color="0"/>

Unique  Id: Resistor-113: 
Circuit Id: Resistor-106
<item circPos="0,0" vflip="1" objectName="Resistor-113" Show_id="false" Resistance="100" itemtype="Resistor" mainComp="false" Show_res="true" labelrot="0" labely="-20" y="-276" valLabRot="0" hflip="1" rotation="0" Unit=" Ω" x="-476" valLabelx="-16" id="Resistor-106" circRot="7.129905859713e-312" valLabely="6" boardRot="-1e+6" labelx="-12" boardPos="-1e+6,-1e+6"/>

Unique  Id: Rail-118: 
Circuit Id: Rail-107
<item circPos="0,0" vflip="1" Show_Volt="true" objectName="Rail-118" Show_id="false" Voltage="5" itemtype="Rail" mainComp="false" labelrot="0" labely="-24" y="-248" valLabRot="0" hflip="1" rotation="0" Unit=" V" x="-540" valLabelx="-16" id="Rail-107" circRot="-8" valLabely="8" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-119: 
Circuit Id: Led-105
<item circPos="0,0" vflip="1" objectName="Led-119" Threshold="2.4" Show_id="false" Resistance="0.6" itemtype="Led" mainComp="false" labelrot="0" labely="-24" Grounded="false" y="-248" valLabRot="0" hflip="1" rotation="0" x="-408" MaxCurrent="0.03" valLabelx="0" id="Led-105" circRot="6.91043354569235e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6" Color="0"/>

Unique  Id: Resistor-120: 
Circuit Id: Resistor-106
<item circPos="0,0" vflip="1" objectName="Resistor-120" Show_id="false" Resistance="100" itemtype="Resistor" mainComp="false" Show_res="true" labelrot="0" labely="-20" y="-248" valLabRot="0" hflip="1" rotation="0" Unit=" Ω" x="-476" valLabelx="-16" id="Resistor-106" circRot="7.129905859713e-312" valLabely="6" boardRot="-1e+6" labelx="-12" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-132: 
Circuit Id: Node-132
<item circPos="0,0" vflip="1" objectName="Node-132" Show_id="false" itemtype="Node" mainComp="false" labelrot="0" labely="-24" y="-128" valLabRot="0" hflip="1" rotation="0" x="-112" valLabelx="0" id="Node-132" circRot="7.214368038e-313" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Rail-239: 
Circuit Id: Rail-239
<item circPos="0,0" vflip="1" Show_Volt="true" objectName="Rail-239" Show_id="false" Voltage="5" itemtype="Rail" mainComp="false" labelrot="0" labely="-24" y="-48" valLabRot="0" hflip="1" rotation="-90" Unit=" V" x="-400" valLabelx="-16" id="Rail-239" circRot="4" valLabely="8" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-240: 
Circuit Id: Resistor-240
<item circPos="0,0" vflip="1" objectName="Resistor-240" Show_id="false" Resistance="100" itemtype="Resistor" mainComp="false" Show_res="true" labelrot="0" labely="-20" y="-104" valLabRot="0" hflip="1" rotation="90" Unit=" Ω" x="-400" valLabelx="-16" id="Resistor-240" circRot="7.129905859713e-312" valLabely="6" boardRot="-1e+6" labelx="-12" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-243: 
Circuit Id: Node-243
<item circPos="0,0" vflip="1" objectName="Node-243" Show_id="false" itemtype="Node" mainComp="false" labelrot="0" labely="-24" y="-152" valLabRot="0" hflip="1" rotation="0" x="-400" valLabelx="0" id="Node-243" circRot="9.97338021754e-313" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-245: 
Circuit Id: Resistor-245
<item circPos="0,0" vflip="1" objectName="Resistor-245" Show_id="false" Resistance="100" itemtype="Resistor" mainComp="false" Show_res="true" labelrot="0" labely="-20" y="-172" valLabRot="0" hflip="1" rotation="0" Unit=" Ω" x="-492" valLabelx="-16" id="Resistor-245" circRot="3.5594988748900915e+180" valLabely="6" boardRot="-1e+6" labelx="-12" boardPos="-1e+6,-1e+6"/>

Unique  Id: Rail-271: 
Circuit Id: Rail-239
<item circPos="0,0" vflip="1" Show_Volt="true" objectName="Rail-271" Show_id="false" Voltage="5" itemtype="Rail" mainComp="false" labelrot="0" labely="-24" y="-80" valLabRot="0" hflip="1" rotation="-90" Unit=" V" x="-168" valLabelx="-16" id="Rail-239" circRot="4" valLabely="8" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-272: 
Circuit Id: Resistor-240
<item circPos="0,0" vflip="1" objectName="Resistor-272" Show_id="false" Resistance="100" itemtype="Resistor" mainComp="false" Show_res="true" labelrot="0" labely="-20" y="-144" valLabRot="0" hflip="1" rotation="90" Unit=" Ω" x="-168" valLabelx="-16" id="Resistor-240" circRot="7.129905859713e-312" valLabely="6" boardRot="-1e+6" labelx="-12" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-276: 
Circuit Id: Node-276
<item circPos="0,0" vflip="1" objectName="Node-276" Show_id="false" itemtype="Node" mainComp="false" labelrot="0" labely="-24" y="-192" valLabRot="0" hflip="1" rotation="0" x="-168" valLabelx="0" id="Node-276" circRot="1.402639218351e-311" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Rail-278: 
Circuit Id: Rail-278
<item circPos="0,0" vflip="1" Show_Volt="true" objectName="Rail-278" Show_id="false" Voltage="5" itemtype="Rail" mainComp="false" labelrot="0" labely="-24" y="-172" valLabRot="0" hflip="-1" rotation="0" Unit=" V" x="-436" valLabelx="-16" id="Rail-278" circRot="2.4e-322" valLabely="8" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-337: 
Circuit Id: Node-337
<item circPos="0,0" vflip="1" objectName="Node-337" Show_id="false" itemtype="Node" mainComp="false" labelrot="0" labely="-24" y="-200" valLabRot="0" hflip="1" rotation="0" x="-536" valLabelx="0" id="Node-337" circRot="4e-322" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-340: 
Circuit Id: Node-340
<item circPos="0,0" vflip="1" objectName="Node-340" Show_id="false" itemtype="Node" mainComp="false" labelrot="0" labely="-24" y="-208" valLabRot="0" hflip="1" rotation="0" x="-508" valLabelx="0" id="Node-340" circRot="4e-322" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item pointList="-216,-200,-108,-200" circPos="0,0" vflip="1" objectName="Connector-9" endpinid="Probe-4-inpin" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-200" valLabRot="0" hflip="1" rotation="0" x="-216" enodeid="Circ_eNode-341" startpinid="Arduino Mega-1-PF2" valLabelx="0" id="Connector-9" circRot="1.5426951e-316" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item pointList="-216,-264,-132,-264,-132,-256" circPos="0,0" vflip="1" objectName="Connector-22" endpinid="Probe-3-inpin" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-264" valLabRot="0" hflip="1" rotation="0" x="-216" enodeid="Circ_eNode-342" startpinid="Arduino Mega-1-PK1" valLabelx="0" id="Connector-22" circRot="0" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item pointList="-428,-216,-360,-216" circPos="0,0" vflip="1" objectName="Connector-25" endpinid="Arduino Mega-1-PE4" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-216" valLabRot="0" hflip="1" rotation="0" x="-428" enodeid="Circ_eNode-343" startpinid="Probe-24-inpin" valLabelx="0" id="Connector-25" circRot="4.17216202796808e-309" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item pointList="-112,-40,-112,-68" circPos="0,0" vflip="1" objectName="Connector-55" endpinid="Push-51-switch0pinN" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-40" valLabRot="0" hflip="1" rotation="0" x="-112" enodeid="Circ_eNode-344" startpinid="Ground-34-Gnd" valLabelx="0" id="Connector-55" circRot="6.9526184612794e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item pointList="-536,-108,-536,-132" circPos="0,0" vflip="1" objectName="Connector-56" endpinid="Push-43-switch0pinN" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-108" valLabRot="0" hflip="1" rotation="0" x="-536" enodeid="Circ_eNode-345" startpinid="Ground-33-Gnd" valLabelx="0" id="Connector-56" circRot="6.9526184612794e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item pointList="-448,-60,-448,-76" circPos="0,0" vflip="1" objectName="Connector-60" endpinid="Node-61-1" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-60" valLabRot="0" hflip="1" rotation="0" x="-448" enodeid="Circ_eNode-346" startpinid="Push-50-pinP0" valLabelx="0" id="Connector-60" circRot="6.9526184612794e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item pointList="-448,-76,-448,-72" circPos="0,0" vflip="1" objectName="Connector-62" endpinid="Probe-2-inpin" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-76" valLabRot="0" hflip="1" rotation="0" x="-448" enodeid="Circ_eNode-346" startpinid="Node-61-2" valLabelx="0" id="Connector-62" circRot="0" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item pointList="-448,-4,-448,-28" circPos="0,0" vflip="1" objectName="Connector-63" endpinid="Push-50-switch0pinN" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-4" valLabRot="0" hflip="1" rotation="0" x="-448" enodeid="Circ_eNode-347" startpinid="Ground-32-Gnd" valLabelx="0" id="Connector-63" circRot="6.9526184612794e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item pointList="-216,-304,-216,-312" circPos="0,0" vflip="1" objectName="Connector-84" endpinid="Node-85-0" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-304" valLabRot="0" hflip="1" rotation="0" x="-216" enodeid="Circ_eNode-348" startpinid="Arduino Mega-1-PK6" valLabelx="0" id="Connector-84" circRot="1.91273365e-316" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item pointList="-216,-312,-192,-312,-192,-324" circPos="0,0" vflip="1" objectName="Connector-86" endpinid="Led-81-lPin" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-312" valLabRot="0" hflip="1" rotation="0" x="-216" enodeid="Circ_eNode-348" startpinid="Node-85-2" valLabelx="0" id="Connector-86" circRot="6.9104335456971e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item pointList="-156,-348,-144,-348,-144,-356" circPos="0,0" vflip="1" objectName="Connector-93" endpinid="Resistor-65-lPin" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-348" valLabRot="0" hflip="1" rotation="0" x="-156" enodeid="Circ_eNode-349" startpinid="Led-80-rPin" valLabelx="0" id="Connector-93" circRot="2.4e-322" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item pointList="-112,-356,-84,-356,-84,-324" circPos="0,0" vflip="1" objectName="Connector-94" endpinid="Node-96-0" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-356" valLabRot="0" hflip="1" rotation="0" x="-112" enodeid="Circ_eNode-350" startpinid="Resistor-65-rPin" valLabelx="0" id="Connector-94" circRot="6.9526184612794e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item pointList="-84,-324,-84,-316" circPos="0,0" vflip="1" objectName="Connector-97" endpinid="Node-101-0" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-324" valLabRot="0" hflip="1" rotation="0" x="-84" enodeid="Circ_eNode-350" startpinid="Node-96-2" valLabelx="0" id="Connector-97" circRot="1e-323" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item pointList="-160,-324,-144,-324,-144,-332" circPos="0,0" vflip="1" objectName="Connector-98" endpinid="Resistor-67-lPin" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-324" valLabRot="0" hflip="1" rotation="0" x="-160" enodeid="Circ_eNode-351" startpinid="Led-81-rPin" valLabelx="0" id="Connector-98" circRot="6.9526184612794e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item pointList="-160,-304,-148,-304" circPos="0,0" vflip="1" objectName="Connector-99" endpinid="Resistor-79-lPin" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-304" valLabRot="0" hflip="1" rotation="0" x="-160" enodeid="Circ_eNode-352" startpinid="Led-82-rPin" valLabelx="0" id="Connector-99" circRot="6.9526184612794e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item pointList="-116,-304,-108,-304,-108,-316,-84,-316" circPos="0,0" vflip="1" objectName="Connector-100" endpinid="Node-101-1" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-304" valLabRot="0" hflip="1" rotation="0" x="-116" enodeid="Circ_eNode-350" startpinid="Resistor-79-rPin" valLabelx="0" id="Connector-100" circRot="6.9526184612794e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item pointList="-84,-316,-84,-308" circPos="0,0" vflip="1" objectName="Connector-102" endpinid="Ground-64-Gnd" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-316" valLabRot="0" hflip="1" rotation="0" x="-84" enodeid="Circ_eNode-350" startpinid="Node-101-2" valLabelx="0" id="Connector-102" circRot="-9.852067319181147e+307" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item pointList="-524,-304,-492,-304" circPos="0,0" vflip="1" objectName="Connector-109" endpinid="Resistor-106-lPin" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-304" valLabRot="0" hflip="1" rotation="0" x="-524" enodeid="Circ_eNode-353" startpinid="Rail-107-outnod" valLabelx="0" id="Connector-109" circRot="9.6617138e-316" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item pointList="-460,-304,-436,-304" circPos="0,0" vflip="1" objectName="Connector-110" endpinid="Led-105-lPin" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-304" valLabRot="0" hflip="1" rotation="0" x="-460" enodeid="Circ_eNode-354" startpinid="Resistor-106-rPin" valLabelx="0" id="Connector-110" circRot="0" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-110
<item pointList="-460,-276,-436,-276" circPos="0,0" vflip="1" objectName="Connector-114" endpinid="Led-112-lPin" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-276" valLabRot="0" hflip="1" rotation="0" x="-460" enodeid="Circ_eNode-355" startpinid="Resistor-113-rPin" valLabelx="0" id="Connector-110" circRot="0" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-109
<item pointList="-524,-276,-492,-276" circPos="0,0" vflip="1" objectName="Connector-116" endpinid="Resistor-113-lPin" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-276" valLabRot="0" hflip="1" rotation="0" x="-524" enodeid="Circ_eNode-356" startpinid="Rail-111-outnod" valLabelx="0" id="Connector-109" circRot="9.6617138e-316" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-110
<item pointList="-460,-248,-424,-248" circPos="0,0" vflip="1" objectName="Connector-121" endpinid="Led-119-lPin" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-248" valLabRot="0" hflip="1" rotation="0" x="-460" enodeid="Circ_eNode-357" startpinid="Resistor-120-rPin" valLabelx="0" id="Connector-110" circRot="0" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-109
<item pointList="-524,-248,-492,-248" circPos="0,0" vflip="1" objectName="Connector-123" endpinid="Resistor-120-lPin" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-248" valLabRot="0" hflip="1" rotation="0" x="-524" enodeid="Circ_eNode-358" startpinid="Rail-118-outnod" valLabelx="0" id="Connector-109" circRot="9.6617138e-316" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item pointList="-112,-100,-112,-128" circPos="0,0" vflip="1" objectName="Connector-52" endpinid="Node-132-0" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-100" valLabRot="0" hflip="1" rotation="0" x="-112" enodeid="Circ_eNode-359" startpinid="Push-51-pinP0" valLabelx="0" id="Connector-52" circRot="0" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item pointList="-112,-128,-112,-128" circPos="0,0" vflip="1" objectName="Connector-133" endpinid="Probe-5-inpin" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-128" valLabRot="0" hflip="1" rotation="0" x="-112" enodeid="Circ_eNode-359" startpinid="Node-132-2" valLabelx="0" id="Connector-133" circRot="0" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item pointList="-404,-276,-404,-280,-360,-280" circPos="0,0" vflip="1" objectName="Connector-158" endpinid="Arduino Mega-1-PD3" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-276" valLabRot="0" hflip="1" rotation="0" x="-404" enodeid="Circ_eNode-360" startpinid="Led-112-rPin" valLabelx="0" id="Connector-158" circRot="0" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item pointList="-112,-332,-84,-332,-84,-324" circPos="0,0" vflip="1" objectName="Connector-95" endpinid="Node-96-1" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-332" valLabRot="0" hflip="1" rotation="0" x="-112" enodeid="Circ_eNode-350" startpinid="Resistor-67-rPin" valLabelx="0" id="Connector-95" circRot="0" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item pointList="-192,-304,-192,-296,-216,-296" circPos="0,0" vflip="1" objectName="Connector-83" endpinid="Arduino Mega-1-PK5" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-304" valLabRot="0" hflip="1" rotation="0" x="-192" enodeid="Circ_eNode-361" startpinid="Led-82-lPin" valLabelx="0" id="Connector-83" circRot="9.456996785796963e-308" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item pointList="-392,-248,-392,-272,-360,-272" circPos="0,0" vflip="1" objectName="Connector-159" endpinid="Arduino Mega-1-PH0" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-248" valLabRot="0" hflip="1" rotation="0" x="-392" enodeid="Circ_eNode-362" startpinid="Led-119-rPin" valLabelx="0" id="Connector-159" circRot="nan" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item pointList="-404,-304,-404,-288,-360,-288" circPos="0,0" vflip="1" objectName="Connector-157" endpinid="Arduino Mega-1-PD2" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-304" valLabRot="0" hflip="1" rotation="0" x="-404" enodeid="Circ_eNode-363" startpinid="Led-105-rPin" valLabelx="0" id="Connector-157" circRot="0" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item pointList="-216,-312,-216,-348,-188,-348" circPos="0,0" vflip="1" objectName="Connector-87" endpinid="Led-80-lPin" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-312" valLabRot="0" hflip="1" rotation="0" x="-216" enodeid="Circ_eNode-348" startpinid="Node-85-1" valLabelx="0" id="Connector-87" circRot="0" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item pointList="-400,-152,-448,-152,-448,-76" circPos="0,0" vflip="1" objectName="Connector-244" endpinid="Node-61-0" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-152" valLabRot="0" hflip="1" rotation="0" x="-400" enodeid="Circ_eNode-346" startpinid="Node-243-2" valLabelx="0" id="Connector-244" circRot="0" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-241
<item pointList="-168,-96,-168,-128" circPos="0,0" vflip="1" objectName="Connector-273" endpinid="Resistor-272-rPin" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-96" valLabRot="0" hflip="1" rotation="0" x="-168" enodeid="Circ_eNode-364" startpinid="Rail-271-outnod" valLabelx="0" id="Connector-241" circRot="4.17216202796808e-309" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item pointList="-168,-160,-168,-192" circPos="0,0" vflip="1" objectName="Connector-275" endpinid="Node-276-1" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-160" valLabRot="0" hflip="1" rotation="0" x="-168" enodeid="Circ_eNode-359" startpinid="Resistor-272-lPin" valLabelx="0" id="Connector-275" circRot="6.9526184612794e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item pointList="-168,-192,-112,-192,-112,-128" circPos="0,0" vflip="1" objectName="Connector-277" endpinid="Node-132-1" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-192" valLabRot="0" hflip="1" rotation="0" x="-168" enodeid="Circ_eNode-359" startpinid="Node-276-2" valLabelx="0" id="Connector-277" circRot="6.9102792932784e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-335
<item pointList="-360,-208,-508,-208" circPos="0,0" vflip="1" objectName="Connector-335" endpinid="Node-340-0" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-208" valLabRot="0" hflip="1" rotation="0" x="-360" enodeid="Circ_eNode-365" startpinid="Arduino Mega-1-PE5" valLabelx="0" id="Connector-335" circRot="6.9526184612794e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item pointList="-536,-164,-536,-200" circPos="0,0" vflip="1" objectName="Connector-336" endpinid="Node-337-1" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-164" valLabRot="0" hflip="1" rotation="0" x="-536" enodeid="Circ_eNode-365" startpinid="Push-43-pinP0" valLabelx="0" id="Connector-336" circRot="1.0609978955e-314" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-338
<item pointList="-536,-200,-536,-200" circPos="0,0" vflip="1" objectName="Connector-338" endpinid="Probe-30-inpin" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-200" valLabRot="0" hflip="1" rotation="0" x="-536" enodeid="Circ_eNode-365" startpinid="Node-337-2" valLabelx="0" id="Connector-338" circRot="4e-322" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item pointList="-508,-172,-508,-208" circPos="0,0" vflip="1" objectName="Connector-339" endpinid="Node-340-1" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-172" valLabRot="0" hflip="1" rotation="0" x="-508" enodeid="Circ_eNode-365" startpinid="Resistor-245-lPin" valLabelx="0" id="Connector-339" circRot="6.9104335456971e-310" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item pointList="-508,-208,-536,-208,-536,-200" circPos="0,0" vflip="1" objectName="Connector-341" endpinid="Node-337-0" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-208" valLabRot="0" hflip="1" rotation="0" x="-508" enodeid="Circ_eNode-365" startpinid="Node-340-2" valLabelx="0" id="Connector-341" circRot="1.1682062162019824e-307" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item pointList="-452,-172,-476,-172" circPos="0,0" vflip="1" objectName="Connector-342" endpinid="Resistor-245-rPin" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-172" valLabRot="0" hflip="1" rotation="0" x="-452" enodeid="Circ_eNode-366" startpinid="Rail-278-outnod" valLabelx="0" id="Connector-342" circRot="0" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item pointList="-216,-192,-168,-192" circPos="0,0" vflip="1" objectName="Connector-131" endpinid="Node-276-0" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-192" valLabRot="0" hflip="1" rotation="0" x="-216" enodeid="Circ_eNode-359" startpinid="Arduino Mega-1-PF1" valLabelx="0" id="Connector-131" circRot="4.17216202796808e-309" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item pointList="-360,-152,-400,-152" circPos="0,0" vflip="1" objectName="Connector-23" endpinid="Node-243-0" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-152" valLabRot="0" hflip="1" rotation="0" x="-360" enodeid="Circ_eNode-346" startpinid="Arduino Mega-1-PH6" valLabelx="0" id="Connector-23" circRot="0" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item pointList="-400,-120,-400,-152" circPos="0,0" vflip="1" objectName="Connector-242" endpinid="Node-243-1" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-120" valLabRot="0" hflip="1" rotation="0" x="-400" enodeid="Circ_eNode-346" startpinid="Resistor-240-lPin" valLabelx="0" id="Connector-242" circRot="0" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item pointList="-400,-64,-400,-88" circPos="0,0" vflip="1" objectName="Connector-241" endpinid="Resistor-240-rPin" Show_id="false" itemtype="Connector" mainComp="false" labelrot="0" labely="-24" y="-64" valLabRot="0" hflip="1" rotation="0" x="-400" enodeid="Circ_eNode-367" startpinid="Rail-239-outnod" valLabelx="0" id="Connector-241" circRot="0" valLabely="0" boardRot="-1e+6" labelx="-16" boardPos="-1e+6,-1e+6"/>
 
</circuit>
