<circuit animate="0" type="simulide_0.4" reactStep="50" Speed_sps="1000000" Simu_Step_nS="1000" Speed_per="100" noLinAcc="5">

Unique  Id: Node-417: 
Circuit Id: Node-417
<item hflip="1" rotation="0" id="Node-417" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" labelx="-16" circRot="7.78798343976128e-308" vflip="1" labely="-24" y="-216" x="-420" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Node-417" itemtype="Node"/>

Unique  Id: Ground-406: 
Circuit Id: Ground-406
<item hflip="1" rotation="0" id="Ground-406" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" labelx="-16" circRot="9.76118063844e-313" vflip="1" labely="8" y="-172" x="-544" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Ground-406" itemtype="Ground"/>

Unique  Id: Push-396: 
Circuit Id: Push-396
<item hflip="1" rotation="0" id="Push-396" Show_id="false" boardPos="-1e+6,-1e+6" Poles="1" boardRot="-1e+6" valLabely="0" Norm_Close="false" labelrot="0" mainComp="false" labelx="-16" circRot="5.7561212702508245e+228" vflip="1" labely="-24" Key="" y="-216" x="-472" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Push-396" itemtype="Push"/>

Unique  Id: Resistor-67: 
Circuit Id: Resistor-65
<item hflip="1" Show_res="true" rotation="0" id="Resistor-65" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Resistance="100" valLabely="6" labelrot="0" mainComp="false" labelx="-12" circRot="7.129905859713e-312" vflip="1" labely="-20" y="-332" x="-128" Unit=" Ω" valLabelx="-16" valLabRot="0" circPos="0,0" objectName="Resistor-67" itemtype="Resistor"/>

Unique  Id: Resistor-65: 
Circuit Id: Resistor-65
<item hflip="1" Show_res="true" rotation="0" id="Resistor-65" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Resistance="100" valLabely="6" labelrot="0" mainComp="false" labelx="-12" circRot="7.129905859713e-312" vflip="1" labely="-20" y="-356" x="-128" Unit=" Ω" valLabelx="-16" valLabRot="0" circPos="0,0" objectName="Resistor-65" itemtype="Resistor"/>

Unique  Id: Ground-64: 
Circuit Id: Ground-64
<item hflip="1" rotation="0" id="Ground-64" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" labelx="-16" circRot="nan" vflip="1" labely="8" y="-292" x="-84" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Ground-64" itemtype="Ground"/>

Unique  Id: Node-61: 
Circuit Id: Node-61
<item hflip="1" rotation="0" id="Node-61" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" labelx="-16" circRot="6.9102792932786e-310" vflip="1" labely="-24" y="-76" x="-448" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Node-61" itemtype="Node"/>

Unique  Id: Push-51: 
Circuit Id: Push-35
<item hflip="1" rotation="90" id="Push-35" Show_id="false" boardPos="-1e+6,-1e+6" Poles="1" boardRot="-1e+6" valLabely="0" Norm_Close="false" labelrot="0" mainComp="false" labelx="-16" circRot="1.450608001446109e-53" vflip="1" labely="-24" Key="" y="-84" x="-112" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Push-51" itemtype="Push"/>

Unique  Id: Push-50: 
Circuit Id: Push-35
<item hflip="1" rotation="90" id="Push-35" Show_id="false" boardPos="-1e+6,-1e+6" Poles="1" boardRot="-1e+6" valLabely="0" Norm_Close="false" labelrot="0" mainComp="false" labelx="-16" circRot="1.450608001446109e-53" vflip="1" labely="-24" Key="" y="-44" x="-448" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Push-50" itemtype="Push"/>

Unique  Id: Ground-34: 
Circuit Id: Ground-32
<item hflip="1" rotation="0" id="Ground-32" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" labelx="-16" circRot="nan" vflip="1" labely="8" y="-24" x="-112" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Ground-34" itemtype="Ground"/>

Unique  Id: Ground-33: 
Circuit Id: Ground-32
<item hflip="1" rotation="0" id="Ground-32" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" labelx="-16" circRot="nan" vflip="1" labely="8" y="-28" x="-560" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Ground-33" itemtype="Ground"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-32
<item hflip="1" rotation="0" id="Ground-32" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" labelx="-16" circRot="nan" vflip="1" labely="8" y="12" x="-448" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Ground-32" itemtype="Ground"/>

Unique  Id: Probe-30: 
Circuit Id: Probe-2
<item hflip="-1" rotation="-45" id="Probe-2" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="45" mainComp="false" Show_volt="true" Threshold="2.5" labelx="16" circRot="6.9102792932786e-310" vflip="1" labely="-16" y="-152" x="-576" valLabelx="16" valLabRot="45" circPos="0,0" objectName="Probe-30" itemtype="Probe"/>

Unique  Id: Probe-24: 
Circuit Id: Probe-2
<item hflip="-1" rotation="-45" id="Probe-2" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="45" mainComp="false" Show_volt="true" Threshold="2.5" labelx="16" circRot="6.9102792932786e-310" vflip="1" labely="-16" y="-200" x="-436" valLabelx="16" valLabRot="45" circPos="0,0" objectName="Probe-24" itemtype="Probe"/>

Unique  Id: Probe-5: 
Circuit Id: Probe-2
<item hflip="1" rotation="-45" id="Probe-2" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="45" mainComp="false" Show_volt="true" Threshold="2.5" labelx="16" circRot="6.9102792932786e-310" vflip="1" labely="-16" y="-144" x="-96" valLabelx="16" valLabRot="45" circPos="0,0" objectName="Probe-5" itemtype="Probe"/>

Unique  Id: Probe-4: 
Circuit Id: Probe-2
<item hflip="1" rotation="-45" id="Probe-2" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="45" mainComp="false" Show_volt="true" Threshold="2.5" labelx="16" circRot="6.9102792932786e-310" vflip="1" labely="-16" y="-216" x="-92" valLabelx="16" valLabRot="45" circPos="0,0" objectName="Probe-4" itemtype="Probe"/>

Unique  Id: Probe-3: 
Circuit Id: Probe-2
<item hflip="1" rotation="-45" id="Probe-2" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="45" mainComp="false" Show_volt="true" Threshold="2.5" labelx="16" circRot="6.9102792932786e-310" vflip="1" labely="-16" y="-276" x="-108" valLabelx="16" valLabRot="45" circPos="0,0" objectName="Probe-3" itemtype="Probe"/>

Unique  Id: Probe-2: 
Circuit Id: Probe-2
<item hflip="-1" rotation="-45" id="Probe-2" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="45" mainComp="false" Show_volt="true" Threshold="2.5" labelx="16" circRot="6.9102792932786e-310" vflip="1" labely="-16" y="-88" x="-464" valLabelx="16" valLabRot="45" circPos="0,0" objectName="Probe-2" itemtype="Probe"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item Mhz="16" hflip="1" rotation="0" id="Arduino Mega-1" Show_id="true" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Auto_Load="false" valLabely="0" labelrot="0" mainComp="false" Logic_Symbol="false" Name="arduinoMega" Program="03_zadanie.hex" labelx="100" circRot="1.7801908224389037e-306" vflip="1" labely="-21" y="-352" x="-364" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" circPos="0,0" objectName="Arduino Mega-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="Arduino"/>

Unique  Id: Push-43: 
Circuit Id: Push-35
<item hflip="1" rotation="90" id="Push-35" Show_id="false" boardPos="-1e+6,-1e+6" Poles="1" boardRot="-1e+6" valLabely="0" Norm_Close="false" labelrot="0" mainComp="false" labelx="-16" circRot="1.450608001446109e-53" vflip="1" labely="-24" Key="" y="-84" x="-560" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Push-43" itemtype="Push"/>

Unique  Id: Resistor-79: 
Circuit Id: Resistor-65
<item hflip="1" Show_res="true" rotation="0" id="Resistor-65" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Resistance="100" valLabely="6" labelrot="0" mainComp="false" labelx="-12" circRot="7.129905859713e-312" vflip="1" labely="-20" y="-304" x="-132" Unit=" Ω" valLabelx="-16" valLabRot="0" circPos="0,0" objectName="Resistor-79" itemtype="Resistor"/>

Unique  Id: Led-80: 
Circuit Id: Led-80
<item hflip="1" rotation="0" id="Led-80" Show_id="false" Color="0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Resistance="0.6" valLabely="0" labelrot="0" mainComp="false" Threshold="2.4" labelx="-16" circRot="6.91043354569235e-310" vflip="1" labely="-24" MaxCurrent="0.03" Grounded="false" y="-348" x="-172" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Led-80" itemtype="Led"/>

Unique  Id: Led-81: 
Circuit Id: Led-80
<item hflip="1" rotation="0" id="Led-80" Show_id="false" Color="0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Resistance="0.6" valLabely="0" labelrot="0" mainComp="false" Threshold="2.4" labelx="-16" circRot="6.91043354569235e-310" vflip="1" labely="-24" MaxCurrent="0.03" Grounded="false" y="-324" x="-176" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Led-81" itemtype="Led"/>

Unique  Id: Led-82: 
Circuit Id: Led-80
<item hflip="1" rotation="0" id="Led-80" Show_id="false" Color="0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Resistance="0.6" valLabely="0" labelrot="0" mainComp="false" Threshold="2.4" labelx="-16" circRot="6.91043354569235e-310" vflip="1" labely="-24" MaxCurrent="0.03" Grounded="false" y="-304" x="-176" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Led-82" itemtype="Led"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item hflip="1" rotation="0" id="Node-85" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" labelx="-16" circRot="nan" vflip="1" labely="-24" y="-312" x="-216" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Node-85" itemtype="Node"/>

Unique  Id: Node-96: 
Circuit Id: Node-96
<item hflip="1" rotation="0" id="Node-96" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" labelx="-16" circRot="3.83507983e-316" vflip="1" labely="-24" y="-324" x="-84" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Node-96" itemtype="Node"/>

Unique  Id: Node-101: 
Circuit Id: Node-101
<item hflip="1" rotation="0" id="Node-101" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" labelx="-16" circRot="8.16029255e-316" vflip="1" labely="-24" y="-316" x="-84" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Node-101" itemtype="Node"/>

Unique  Id: Led-105: 
Circuit Id: Led-105
<item hflip="1" rotation="0" id="Led-105" Show_id="false" Color="0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Resistance="0.6" valLabely="0" labelrot="0" mainComp="false" Threshold="2.4" labelx="-16" circRot="6.91043354569235e-310" vflip="1" labely="-24" MaxCurrent="0.03" Grounded="false" y="-304" x="-420" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Led-105" itemtype="Led"/>

Unique  Id: Resistor-106: 
Circuit Id: Resistor-106
<item hflip="1" Show_res="true" rotation="0" id="Resistor-106" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Resistance="100" valLabely="6" labelrot="0" mainComp="false" labelx="-12" circRot="7.129905859713e-312" vflip="1" labely="-20" y="-304" x="-476" Unit=" Ω" valLabelx="-16" valLabRot="0" circPos="0,0" objectName="Resistor-106" itemtype="Resistor"/>

Unique  Id: Rail-107: 
Circuit Id: Rail-107
<item hflip="1" rotation="0" id="Rail-107" Show_id="false" Show_Volt="true" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="8" labelrot="0" mainComp="false" Voltage="5" labelx="-16" circRot="-8" vflip="1" labely="-24" y="-304" x="-540" Unit=" V" valLabelx="-16" valLabRot="0" circPos="0,0" objectName="Rail-107" itemtype="Rail"/>

Unique  Id: Rail-111: 
Circuit Id: Rail-107
<item hflip="1" rotation="0" id="Rail-107" Show_id="false" Show_Volt="true" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="8" labelrot="0" mainComp="false" Voltage="5" labelx="-16" circRot="-8" vflip="1" labely="-24" y="-276" x="-540" Unit=" V" valLabelx="-16" valLabRot="0" circPos="0,0" objectName="Rail-111" itemtype="Rail"/>

Unique  Id: Led-112: 
Circuit Id: Led-105
<item hflip="1" rotation="0" id="Led-105" Show_id="false" Color="0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Resistance="0.6" valLabely="0" labelrot="0" mainComp="false" Threshold="2.4" labelx="-16" circRot="6.91043354569235e-310" vflip="1" labely="-24" MaxCurrent="0.03" Grounded="false" y="-276" x="-420" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Led-112" itemtype="Led"/>

Unique  Id: Resistor-113: 
Circuit Id: Resistor-106
<item hflip="1" Show_res="true" rotation="0" id="Resistor-106" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Resistance="100" valLabely="6" labelrot="0" mainComp="false" labelx="-12" circRot="7.129905859713e-312" vflip="1" labely="-20" y="-276" x="-476" Unit=" Ω" valLabelx="-16" valLabRot="0" circPos="0,0" objectName="Resistor-113" itemtype="Resistor"/>

Unique  Id: Rail-118: 
Circuit Id: Rail-107
<item hflip="1" rotation="0" id="Rail-107" Show_id="false" Show_Volt="true" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="8" labelrot="0" mainComp="false" Voltage="5" labelx="-16" circRot="-8" vflip="1" labely="-24" y="-248" x="-540" Unit=" V" valLabelx="-16" valLabRot="0" circPos="0,0" objectName="Rail-118" itemtype="Rail"/>

Unique  Id: Led-119: 
Circuit Id: Led-105
<item hflip="1" rotation="0" id="Led-105" Show_id="false" Color="0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Resistance="0.6" valLabely="0" labelrot="0" mainComp="false" Threshold="2.4" labelx="-16" circRot="6.91043354569235e-310" vflip="1" labely="-24" MaxCurrent="0.03" Grounded="false" y="-248" x="-408" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Led-119" itemtype="Led"/>

Unique  Id: Resistor-120: 
Circuit Id: Resistor-106
<item hflip="1" Show_res="true" rotation="0" id="Resistor-106" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Resistance="100" valLabely="6" labelrot="0" mainComp="false" labelx="-12" circRot="7.129905859713e-312" vflip="1" labely="-20" y="-248" x="-476" Unit=" Ω" valLabelx="-16" valLabRot="0" circPos="0,0" objectName="Resistor-120" itemtype="Resistor"/>

Unique  Id: Node-132: 
Circuit Id: Node-132
<item hflip="1" rotation="0" id="Node-132" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" labelx="-16" circRot="7.214368038e-313" vflip="1" labely="-24" y="-128" x="-112" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Node-132" itemtype="Node"/>

Unique  Id: Rail-239: 
Circuit Id: Rail-239
<item hflip="1" rotation="-90" id="Rail-239" Show_id="false" Show_Volt="true" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="8" labelrot="0" mainComp="false" Voltage="5" labelx="-16" circRot="4" vflip="1" labely="-24" y="-48" x="-400" Unit=" V" valLabelx="-16" valLabRot="0" circPos="0,0" objectName="Rail-239" itemtype="Rail"/>

Unique  Id: Resistor-240: 
Circuit Id: Resistor-240
<item hflip="1" Show_res="true" rotation="90" id="Resistor-240" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Resistance="100" valLabely="6" labelrot="0" mainComp="false" labelx="-12" circRot="7.129905859713e-312" vflip="1" labely="-20" y="-104" x="-400" Unit=" Ω" valLabelx="-16" valLabRot="0" circPos="0,0" objectName="Resistor-240" itemtype="Resistor"/>

Unique  Id: Node-243: 
Circuit Id: Node-243
<item hflip="1" rotation="0" id="Node-243" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" labelx="-16" circRot="9.97338021754e-313" vflip="1" labely="-24" y="-152" x="-400" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Node-243" itemtype="Node"/>

Unique  Id: Resistor-245: 
Circuit Id: Resistor-245
<item hflip="1" Show_res="true" rotation="0" id="Resistor-245" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Resistance="100" valLabely="6" labelrot="0" mainComp="false" labelx="-12" circRot="3.5594988748900915e+180" vflip="1" labely="-20" y="-108" x="-516" Unit=" Ω" valLabelx="-16" valLabRot="0" circPos="0,0" objectName="Resistor-245" itemtype="Resistor"/>

Unique  Id: Rail-271: 
Circuit Id: Rail-239
<item hflip="1" rotation="-90" id="Rail-239" Show_id="false" Show_Volt="true" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="8" labelrot="0" mainComp="false" Voltage="5" labelx="-16" circRot="4" vflip="1" labely="-24" y="-80" x="-168" Unit=" V" valLabelx="-16" valLabRot="0" circPos="0,0" objectName="Rail-271" itemtype="Rail"/>

Unique  Id: Resistor-272: 
Circuit Id: Resistor-240
<item hflip="1" Show_res="true" rotation="90" id="Resistor-240" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Resistance="100" valLabely="6" labelrot="0" mainComp="false" labelx="-12" circRot="7.129905859713e-312" vflip="1" labely="-20" y="-144" x="-168" Unit=" Ω" valLabelx="-16" valLabRot="0" circPos="0,0" objectName="Resistor-272" itemtype="Resistor"/>

Unique  Id: Node-276: 
Circuit Id: Node-276
<item hflip="1" rotation="0" id="Node-276" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" labelx="-16" circRot="1.402639218351e-311" vflip="1" labely="-24" y="-192" x="-168" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Node-276" itemtype="Node"/>

Unique  Id: Rail-278: 
Circuit Id: Rail-278
<item hflip="-1" rotation="0" id="Rail-278" Show_id="false" Show_Volt="true" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="8" labelrot="0" mainComp="false" Voltage="5" labelx="-16" circRot="2.4e-322" vflip="1" labely="-24" y="-108" x="-464" Unit=" V" valLabelx="-16" valLabRot="0" circPos="0,0" objectName="Rail-278" itemtype="Rail"/>

Unique  Id: Node-337: 
Circuit Id: Node-337
<item hflip="1" rotation="0" id="Node-337" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" labelx="-16" circRot="4e-322" vflip="1" labely="-24" y="-136" x="-560" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Node-337" itemtype="Node"/>

Unique  Id: Node-340: 
Circuit Id: Node-340
<item hflip="1" rotation="0" id="Node-340" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" labelx="-16" circRot="4e-322" vflip="1" labely="-24" y="-144" x="-532" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Node-340" itemtype="Node"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item hflip="1" rotation="0" id="Connector-9" pointList="-212,-200,-108,-200" Show_id="false" startpinid="Arduino Mega-1-PF2" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Probe-4-inpin" labelx="-16" circRot="1.5426951e-316" vflip="1" labely="-24" enodeid="Circ_eNode-369" y="-200" x="-212" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-9" itemtype="Connector"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item hflip="1" rotation="0" id="Connector-22" pointList="-212,-264,-124,-264,-124,-260" Show_id="false" startpinid="Arduino Mega-1-PK1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Probe-3-inpin" labelx="-16" circRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-370" y="-264" x="-212" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-22" itemtype="Connector"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item hflip="1" rotation="0" id="Connector-55" pointList="-112,-40,-112,-68" Show_id="false" startpinid="Ground-34-Gnd" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Push-51-switch0pinN" labelx="-16" circRot="6.9526184612794e-310" vflip="1" labely="-24" enodeid="Circ_eNode-371" y="-40" x="-112" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-55" itemtype="Connector"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item hflip="1" rotation="0" id="Connector-56" pointList="-560,-44,-560,-68" Show_id="false" startpinid="Ground-33-Gnd" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Push-43-switch0pinN" labelx="-16" circRot="6.9526184612794e-310" vflip="1" labely="-24" enodeid="Circ_eNode-372" y="-44" x="-560" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-56" itemtype="Connector"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item hflip="1" rotation="0" id="Connector-60" pointList="-448,-60,-448,-76" Show_id="false" startpinid="Push-50-pinP0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Node-61-1" labelx="-16" circRot="6.9526184612794e-310" vflip="1" labely="-24" enodeid="Circ_eNode-373" y="-60" x="-448" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-60" itemtype="Connector"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item hflip="1" rotation="0" id="Connector-62" pointList="-448,-76,-448,-72" Show_id="false" startpinid="Node-61-2" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Probe-2-inpin" labelx="-16" circRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-373" y="-76" x="-448" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-62" itemtype="Connector"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item hflip="1" rotation="0" id="Connector-63" pointList="-448,-4,-448,-28" Show_id="false" startpinid="Ground-32-Gnd" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Push-50-switch0pinN" labelx="-16" circRot="6.9526184612794e-310" vflip="1" labely="-24" enodeid="Circ_eNode-374" y="-4" x="-448" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-63" itemtype="Connector"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item hflip="1" rotation="0" id="Connector-84" pointList="-212,-304,-212,-312,-216,-312" Show_id="false" startpinid="Arduino Mega-1-PK6" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Node-85-0" labelx="-16" circRot="1.91273365e-316" vflip="1" labely="-24" enodeid="Circ_eNode-375" y="-304" x="-212" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-84" itemtype="Connector"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item hflip="1" rotation="0" id="Connector-86" pointList="-216,-312,-192,-312,-192,-324" Show_id="false" startpinid="Node-85-2" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Led-81-lPin" labelx="-16" circRot="6.9104335456971e-310" vflip="1" labely="-24" enodeid="Circ_eNode-375" y="-312" x="-216" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-86" itemtype="Connector"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item hflip="1" rotation="0" id="Connector-93" pointList="-156,-348,-144,-348,-144,-356" Show_id="false" startpinid="Led-80-rPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Resistor-65-lPin" labelx="-16" circRot="2.4e-322" vflip="1" labely="-24" enodeid="Circ_eNode-376" y="-348" x="-156" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-93" itemtype="Connector"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item hflip="1" rotation="0" id="Connector-94" pointList="-112,-356,-84,-356,-84,-324" Show_id="false" startpinid="Resistor-65-rPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Node-96-0" labelx="-16" circRot="6.9526184612794e-310" vflip="1" labely="-24" enodeid="Circ_eNode-377" y="-356" x="-112" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-94" itemtype="Connector"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item hflip="1" rotation="0" id="Connector-97" pointList="-84,-324,-84,-316" Show_id="false" startpinid="Node-96-2" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Node-101-0" labelx="-16" circRot="1e-323" vflip="1" labely="-24" enodeid="Circ_eNode-377" y="-324" x="-84" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-97" itemtype="Connector"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item hflip="1" rotation="0" id="Connector-98" pointList="-160,-324,-144,-324,-144,-332" Show_id="false" startpinid="Led-81-rPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Resistor-67-lPin" labelx="-16" circRot="6.9526184612794e-310" vflip="1" labely="-24" enodeid="Circ_eNode-378" y="-324" x="-160" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-98" itemtype="Connector"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item hflip="1" rotation="0" id="Connector-99" pointList="-160,-304,-148,-304" Show_id="false" startpinid="Led-82-rPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Resistor-79-lPin" labelx="-16" circRot="6.9526184612794e-310" vflip="1" labely="-24" enodeid="Circ_eNode-379" y="-304" x="-160" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-99" itemtype="Connector"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item hflip="1" rotation="0" id="Connector-100" pointList="-116,-304,-108,-304,-108,-316,-84,-316" Show_id="false" startpinid="Resistor-79-rPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Node-101-1" labelx="-16" circRot="6.9526184612794e-310" vflip="1" labely="-24" enodeid="Circ_eNode-377" y="-304" x="-116" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-100" itemtype="Connector"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item hflip="1" rotation="0" id="Connector-102" pointList="-84,-316,-84,-308" Show_id="false" startpinid="Node-101-2" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Ground-64-Gnd" labelx="-16" circRot="-9.852067319181147e+307" vflip="1" labely="-24" enodeid="Circ_eNode-377" y="-316" x="-84" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-102" itemtype="Connector"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item hflip="1" rotation="0" id="Connector-109" pointList="-524,-304,-492,-304" Show_id="false" startpinid="Rail-107-outnod" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Resistor-106-lPin" labelx="-16" circRot="9.6617138e-316" vflip="1" labely="-24" enodeid="Circ_eNode-380" y="-304" x="-524" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-109" itemtype="Connector"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item hflip="1" rotation="0" id="Connector-110" pointList="-460,-304,-436,-304" Show_id="false" startpinid="Resistor-106-rPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Led-105-lPin" labelx="-16" circRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-381" y="-304" x="-460" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-110" itemtype="Connector"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-110
<item hflip="1" rotation="0" id="Connector-110" pointList="-460,-276,-436,-276" Show_id="false" startpinid="Resistor-113-rPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Led-112-lPin" labelx="-16" circRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-382" y="-276" x="-460" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-114" itemtype="Connector"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-109
<item hflip="1" rotation="0" id="Connector-109" pointList="-524,-276,-492,-276" Show_id="false" startpinid="Rail-111-outnod" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Resistor-113-lPin" labelx="-16" circRot="9.6617138e-316" vflip="1" labely="-24" enodeid="Circ_eNode-383" y="-276" x="-524" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-116" itemtype="Connector"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-110
<item hflip="1" rotation="0" id="Connector-110" pointList="-460,-248,-424,-248" Show_id="false" startpinid="Resistor-120-rPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Led-119-lPin" labelx="-16" circRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-384" y="-248" x="-460" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-121" itemtype="Connector"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-109
<item hflip="1" rotation="0" id="Connector-109" pointList="-524,-248,-492,-248" Show_id="false" startpinid="Rail-118-outnod" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Resistor-120-lPin" labelx="-16" circRot="9.6617138e-316" vflip="1" labely="-24" enodeid="Circ_eNode-385" y="-248" x="-524" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-123" itemtype="Connector"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item hflip="1" rotation="0" id="Connector-52" pointList="-112,-100,-112,-128" Show_id="false" startpinid="Push-51-pinP0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Node-132-0" labelx="-16" circRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-386" y="-100" x="-112" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-52" itemtype="Connector"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item hflip="1" rotation="0" id="Connector-133" pointList="-112,-128,-112,-128" Show_id="false" startpinid="Node-132-2" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Probe-5-inpin" labelx="-16" circRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-386" y="-128" x="-112" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-133" itemtype="Connector"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item hflip="1" rotation="0" id="Connector-158" pointList="-404,-276,-356,-276,-356,-280" Show_id="false" startpinid="Led-112-rPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Arduino Mega-1-PD3" labelx="-16" circRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-387" y="-276" x="-404" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-158" itemtype="Connector"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item hflip="1" rotation="0" id="Connector-95" pointList="-112,-332,-84,-332,-84,-324" Show_id="false" startpinid="Resistor-67-rPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Node-96-1" labelx="-16" circRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-377" y="-332" x="-112" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-95" itemtype="Connector"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item hflip="1" rotation="0" id="Connector-83" pointList="-192,-304,-212,-304,-212,-296" Show_id="false" startpinid="Led-82-lPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Arduino Mega-1-PK5" labelx="-16" circRot="9.456996785796963e-308" vflip="1" labely="-24" enodeid="Circ_eNode-388" y="-304" x="-192" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-83" itemtype="Connector"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item hflip="1" rotation="0" id="Connector-159" pointList="-392,-248,-392,-272,-356,-272" Show_id="false" startpinid="Led-119-rPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Arduino Mega-1-PH0" labelx="-16" circRot="nan" vflip="1" labely="-24" enodeid="Circ_eNode-389" y="-248" x="-392" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-159" itemtype="Connector"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item hflip="1" rotation="0" id="Connector-157" pointList="-404,-304,-356,-304,-356,-288" Show_id="false" startpinid="Led-105-rPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Arduino Mega-1-PD2" labelx="-16" circRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-390" y="-304" x="-404" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-157" itemtype="Connector"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item hflip="1" rotation="0" id="Connector-87" pointList="-216,-312,-216,-348,-188,-348" Show_id="false" startpinid="Node-85-1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Led-80-lPin" labelx="-16" circRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-375" y="-312" x="-216" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-87" itemtype="Connector"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item hflip="1" rotation="0" id="Connector-244" pointList="-400,-152,-448,-152,-448,-76" Show_id="false" startpinid="Node-243-2" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Node-61-0" labelx="-16" circRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-373" y="-152" x="-400" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-244" itemtype="Connector"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-241
<item hflip="1" rotation="0" id="Connector-241" pointList="-168,-96,-168,-128" Show_id="false" startpinid="Rail-271-outnod" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Resistor-272-rPin" labelx="-16" circRot="4.17216202796808e-309" vflip="1" labely="-24" enodeid="Circ_eNode-391" y="-96" x="-168" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-273" itemtype="Connector"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item hflip="1" rotation="0" id="Connector-275" pointList="-168,-160,-168,-192" Show_id="false" startpinid="Resistor-272-lPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Node-276-1" labelx="-16" circRot="6.9526184612794e-310" vflip="1" labely="-24" enodeid="Circ_eNode-386" y="-160" x="-168" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-275" itemtype="Connector"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item hflip="1" rotation="0" id="Connector-277" pointList="-168,-192,-112,-192,-112,-128" Show_id="false" startpinid="Node-276-2" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Node-132-1" labelx="-16" circRot="6.9102792932784e-310" vflip="1" labely="-24" enodeid="Circ_eNode-386" y="-192" x="-168" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-277" itemtype="Connector"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item hflip="1" rotation="0" id="Connector-336" pointList="-560,-100,-560,-136" Show_id="false" startpinid="Push-43-pinP0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Node-337-1" labelx="-16" circRot="1.0609978955e-314" vflip="1" labely="-24" enodeid="enode-335" y="-100" x="-560" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-336" itemtype="Connector"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-338
<item hflip="1" rotation="0" id="Connector-338" pointList="-560,-136,-560,-136" Show_id="false" startpinid="Node-337-2" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Probe-30-inpin" labelx="-16" circRot="4e-322" vflip="1" labely="-24" enodeid="enode-335" y="-136" x="-560" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-338" itemtype="Connector"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item hflip="1" rotation="0" id="Connector-339" pointList="-532,-108,-532,-144" Show_id="false" startpinid="Resistor-245-lPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Node-340-1" labelx="-16" circRot="6.9104335456971e-310" vflip="1" labely="-24" enodeid="enode-335" y="-108" x="-532" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-339" itemtype="Connector"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item hflip="1" rotation="0" id="Connector-342" pointList="-480,-108,-500,-108" Show_id="false" startpinid="Rail-278-outnod" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Resistor-245-rPin" labelx="-16" circRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-393" y="-108" x="-480" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-342" itemtype="Connector"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item hflip="1" rotation="0" id="Connector-131" pointList="-212,-192,-168,-192" Show_id="false" startpinid="Arduino Mega-1-PF1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Node-276-0" labelx="-16" circRot="4.17216202796808e-309" vflip="1" labely="-24" enodeid="Circ_eNode-386" y="-192" x="-212" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-131" itemtype="Connector"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item hflip="1" rotation="0" id="Connector-23" pointList="-356,-152,-400,-152" Show_id="false" startpinid="Arduino Mega-1-PH6" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Node-243-0" labelx="-16" circRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-373" y="-152" x="-356" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-23" itemtype="Connector"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item hflip="1" rotation="0" id="Connector-242" pointList="-400,-120,-400,-152" Show_id="false" startpinid="Resistor-240-lPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Node-243-1" labelx="-16" circRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-373" y="-120" x="-400" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-242" itemtype="Connector"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item hflip="1" rotation="0" id="Connector-241" pointList="-400,-64,-400,-88" Show_id="false" startpinid="Rail-239-outnod" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Resistor-240-rPin" labelx="-16" circRot="0" vflip="1" labely="-24" enodeid="Circ_eNode-394" y="-64" x="-400" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-241" itemtype="Connector"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item hflip="1" rotation="0" id="Connector-341" pointList="-532,-144,-560,-144,-560,-136" Show_id="false" startpinid="Node-340-2" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Node-337-0" labelx="-16" circRot="0" vflip="1" labely="-24" enodeid="enode-335" y="-144" x="-532" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-341" itemtype="Connector"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-335
<item hflip="1" rotation="0" id="Connector-335" pointList="-356,-208,-388,-208,-388,-172,-532,-172,-532,-144" Show_id="false" startpinid="Arduino Mega-1-PE5" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Node-340-0" labelx="-16" circRot="0" vflip="1" labely="-24" enodeid="enode-335" y="-208" x="-356" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-335" itemtype="Connector"/>

Unique  Id: Connector-405: 
Circuit Id: Connector-405
<item hflip="1" rotation="0" id="Connector-405" pointList="-456,-216,-420,-216" Show_id="false" startpinid="Push-396-switch0pinN" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Node-417-0" labelx="-16" circRot="6.9526184612794e-310" vflip="1" labely="-24" enodeid="enode-416" y="-216" x="-456" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-405" itemtype="Connector"/>

Unique  Id: Connector-404: 
Circuit Id: Connector-404
<item hflip="1" rotation="0" id="Connector-404" pointList="-488,-216,-544,-216,-544,-188" Show_id="false" startpinid="Push-396-pinP0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Ground-406-Gnd" labelx="-16" circRot="8.877291082461592e-298" vflip="1" labely="-24" enodeid="enode-404" y="-216" x="-488" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-404" itemtype="Connector"/>

Unique  Id: Connector-416: 
Circuit Id: Connector-416
<item hflip="1" rotation="0" id="Connector-416" pointList="-420,-184,-420,-216" Show_id="false" startpinid="Probe-24-inpin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Node-417-1" labelx="-16" circRot="0" vflip="1" labely="-24" enodeid="enode-416" y="-184" x="-420" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-416" itemtype="Connector"/>

Unique  Id: Connector-418: 
Circuit Id: Connector-418
<item hflip="1" rotation="0" id="Connector-418" pointList="-420,-216,-356,-216" Show_id="false" startpinid="Node-417-2" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabely="0" labelrot="0" mainComp="false" endpinid="Arduino Mega-1-PE4" labelx="-16" circRot="1.09771292e-315" vflip="1" labely="-24" enodeid="enode-416" y="-216" x="-420" valLabelx="0" valLabRot="0" circPos="0,0" objectName="Connector-418" itemtype="Connector"/>
 
</circuit>
