<circuit type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" animate="0" Speed_per="100" noLinAcc="5" reactStep="50">

Unique  Id: Ground-56: 
Circuit Id: Ground-56
<item hflip="1" y="32" itemtype="Ground" mainComp="false" circRot="1.124674930374e-312" labelrot="0" id="Ground-56" objectName="Ground-56" valLabRot="0" circPos="0,0" Show_id="false" labely="8" vflip="1" valLabely="0" labelx="-16" rotation="0" boardRot="-1e+6" x="-676" boardPos="-1e+6,-1e+6" valLabelx="0"/>

Unique  Id: Node-42: 
Circuit Id: Node-42
<item hflip="1" y="8" itemtype="Node" mainComp="false" circRot="nan" labelrot="0" id="Node-42" objectName="Node-42" valLabRot="0" circPos="0,0" Show_id="false" labely="-24" vflip="1" valLabely="0" labelx="-16" rotation="0" boardRot="-1e+6" x="-192" boardPos="-1e+6,-1e+6" valLabelx="0"/>

Unique  Id: Probe-40: 
Circuit Id: Probe-40
<item hflip="1" Threshold="2.5" y="-56" itemtype="Probe" mainComp="false" circRot="2.37e-322" labelrot="45" id="Probe-40" Show_volt="true" objectName="Probe-40" valLabRot="45" circPos="0,0" Show_id="false" labely="-16" vflip="1" valLabely="0" labelx="16" rotation="-45" boardRot="-1e+6" x="-176" boardPos="-1e+6,-1e+6" valLabelx="16"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item hflip="1" y="-84" itemtype="Node" mainComp="false" circRot="nan" labelrot="0" id="Node-34" objectName="Node-34" valLabRot="0" circPos="0,0" Show_id="false" labely="-24" vflip="1" valLabely="0" labelx="-16" rotation="0" boardRot="-1e+6" x="-116" boardPos="-1e+6,-1e+6" valLabelx="0"/>

Unique  Id: Hd44780-11: 
Circuit Id: Hd44780-11
<item hflip="1" y="-48" itemtype="Hd44780" mainComp="false" circRot="6.95260939085707e-310" labelrot="0" id="Hd44780-11" Rows="2" objectName="Hd44780-11" valLabRot="0" circPos="0,0" Show_id="true" labely="-82" vflip="1" valLabely="0" labelx="70" rotation="0" boardRot="-1e+6" x="-696" boardPos="-1e+6,-1e+6" Cols="16" valLabelx="0"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-9
<item hflip="1" y="16" itemtype="Ground" mainComp="false" circRot="nan" labelrot="0" id="Ground-9" objectName="Ground-9" valLabRot="0" circPos="0,0" Show_id="false" labely="8" vflip="1" valLabely="0" labelx="-16" rotation="0" boardRot="-1e+6" x="-40" boardPos="-1e+6,-1e+6" valLabelx="0"/>

Unique  Id: Voltimeter-8: 
Circuit Id: Voltimeter-8
<item hflip="1" y="-184" itemtype="Voltimeter" mainComp="false" circRot="6.9204741708008e-310" labelrot="0" id="Voltimeter-8" objectName="Voltimeter-8" valLabRot="0" circPos="0,0" Show_id="false" labely="-40" vflip="1" valLabely="0" labelx="-24" rotation="0" SwitchPins="false" boardRot="-1e+6" x="-48" boardPos="-1e+6,-1e+6" valLabelx="0"/>

Unique  Id: Voltage Source-2: 
Circuit Id: Voltage Source-2
<item hflip="1" Unit=" V" y="-160" itemtype="Voltage Source" mainComp="false" circRot="0" labelrot="0" id="Voltage Source-2" Voltage="5" objectName="Voltage Source-2" valLabRot="0" circPos="0,0" Show_id="false" labely="-80" vflip="1" Show_Volt="true" valLabely="10" labelx="-40" rotation="0" boardRot="-1e+6" x="-132" boardPos="-1e+6,-1e+6" valLabelx="-26"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-160" itemtype="Arduino" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="8.622297016893332e-308" labelrot="0" id="Arduino Mega-1" objectName="Arduino Mega-1" Logic_Symbol="false" valLabRot="0" circPos="0,0" Show_id="true" labely="-21" vflip="1" Mhz="16" valLabely="0" labelx="100" Program="31_zadanie.hex" rotation="0" boardRot="-1e+6" x="-388" boardPos="-1e+6,-1e+6" Name="arduinoMega" Auto_Load="false" valLabelx="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item hflip="1" pointList="-116,-160,-116,-84" y="-160" itemtype="Connector" mainComp="false" circRot="0" labelrot="0" id="Connector-33" endpinid="Node-34-0" enodeid="Circ_eNode-68" startpinid="Voltage Source-2-outPin" objectName="Connector-33" valLabRot="0" circPos="0,0" Show_id="false" labely="-24" vflip="1" valLabely="0" labelx="-16" rotation="0" boardRot="-1e+6" x="-116" boardPos="-1e+6,-1e+6" valLabelx="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item hflip="1" pointList="-116,-84,-116,8,-192,8" y="-84" itemtype="Connector" mainComp="false" circRot="0" labelrot="0" id="Connector-35" endpinid="Node-42-0" enodeid="Circ_eNode-68" startpinid="Node-34-2" objectName="Connector-35" valLabRot="0" circPos="0,0" Show_id="false" labely="-24" vflip="1" valLabely="0" labelx="-16" rotation="0" boardRot="-1e+6" x="-116" boardPos="-1e+6,-1e+6" valLabelx="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item hflip="1" pointList="-116,-84,-56,-84,-56,-168" y="-84" itemtype="Connector" mainComp="false" circRot="0" labelrot="0" id="Connector-36" endpinid="Voltimeter-8-lPin" enodeid="Circ_eNode-68" startpinid="Node-34-1" objectName="Connector-36" valLabRot="0" circPos="0,0" Show_id="false" labely="-24" vflip="1" valLabely="0" labelx="-16" rotation="0" boardRot="-1e+6" x="-116" boardPos="-1e+6,-1e+6" valLabelx="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item hflip="1" pointList="-40,-168,-40,0" y="-168" itemtype="Connector" mainComp="false" circRot="0" labelrot="0" id="Connector-37" endpinid="Ground-9-Gnd" enodeid="Circ_eNode-69" startpinid="Voltimeter-8-rPin" objectName="Connector-37" valLabRot="0" circPos="0,0" Show_id="false" labely="-24" vflip="1" valLabely="0" labelx="-16" rotation="0" boardRot="-1e+6" x="-40" boardPos="-1e+6,-1e+6" valLabelx="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item hflip="1" pointList="-192,-40,-192,8" y="-40" itemtype="Connector" mainComp="false" circRot="4.17216202796808e-309" labelrot="0" id="Connector-41" endpinid="Node-42-1" enodeid="Circ_eNode-68" startpinid="Probe-40-inpin" objectName="Connector-41" valLabRot="0" circPos="0,0" Show_id="false" labely="-24" vflip="1" valLabely="0" labelx="-16" rotation="0" boardRot="-1e+6" x="-192" boardPos="-1e+6,-1e+6" valLabelx="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item hflip="1" pointList="-192,8,-236,8" y="8" itemtype="Connector" mainComp="false" circRot="0" labelrot="0" id="Connector-43" endpinid="Arduino Mega-1-PF0" enodeid="Circ_eNode-68" startpinid="Node-42-2" objectName="Connector-43" valLabRot="0" circPos="0,0" Show_id="false" labely="-24" vflip="1" valLabely="0" labelx="-16" rotation="0" boardRot="-1e+6" x="-192" boardPos="-1e+6,-1e+6" valLabelx="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item hflip="1" pointList="-672,-40,-672,16,-676,16" y="-40" itemtype="Connector" mainComp="false" circRot="0" labelrot="0" id="Connector-57" endpinid="Ground-56-Gnd" enodeid="Circ_eNode-72" startpinid="Hd44780-11-PinRW" objectName="Connector-57" valLabRot="0" circPos="0,0" Show_id="false" labely="-24" vflip="1" valLabely="0" labelx="-16" rotation="0" boardRot="-1e+6" x="-672" boardPos="-1e+6,-1e+6" valLabelx="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item hflip="1" pointList="-680,-40,-680,-24,-380,-24" y="-40" itemtype="Connector" mainComp="false" circRot="6.9526268265444e-310" labelrot="0" id="Connector-75" endpinid="Arduino Mega-1-PE4" enodeid="enode-75" startpinid="Hd44780-11-PinRS" objectName="Connector-75" valLabRot="0" circPos="0,0" Show_id="false" labely="-24" vflip="1" valLabely="0" labelx="-16" rotation="0" boardRot="-1e+6" x="-680" boardPos="-1e+6,-1e+6" valLabelx="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item hflip="1" pointList="-664,-40,-664,64,-380,64" y="-40" itemtype="Connector" mainComp="false" circRot="nan" labelrot="0" id="Connector-76" endpinid="Arduino Mega-1-PB6" enodeid="enode-76" startpinid="Hd44780-11-PinEn" objectName="Connector-76" valLabRot="0" circPos="0,0" Show_id="false" labely="-24" vflip="1" valLabely="0" labelx="-16" rotation="0" boardRot="-1e+6" x="-664" boardPos="-1e+6,-1e+6" valLabelx="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item hflip="1" pointList="-624,-40,-624,-32,-380,-32" y="-40" itemtype="Connector" mainComp="false" circRot="5.421438774508594e-309" labelrot="0" id="Connector-77" endpinid="Arduino Mega-1-PE1" enodeid="enode-77" startpinid="Hd44780-11-dataPin4" objectName="Connector-77" valLabRot="0" circPos="0,0" Show_id="false" labely="-24" vflip="1" valLabely="0" labelx="-16" rotation="0" boardRot="-1e+6" x="-624" boardPos="-1e+6,-1e+6" valLabelx="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item hflip="1" pointList="-616,-40,-616,-16,-380,-16" y="-40" itemtype="Connector" mainComp="false" circRot="1.27319719379e-312" labelrot="0" id="Connector-79" endpinid="Arduino Mega-1-PE5" enodeid="enode-79" startpinid="Hd44780-11-dataPin5" objectName="Connector-79" valLabRot="0" circPos="0,0" Show_id="false" labely="-24" vflip="1" valLabely="0" labelx="-16" rotation="0" boardRot="-1e+6" x="-616" boardPos="-1e+6,-1e+6" valLabelx="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item hflip="1" pointList="-608,-40,-608,40,-380,40" y="-40" itemtype="Connector" mainComp="false" circRot="8.63734078028397e-310" labelrot="0" id="Connector-80" endpinid="Arduino Mega-1-PH6" enodeid="enode-80" startpinid="Hd44780-11-dataPin6" objectName="Connector-80" valLabRot="0" circPos="0,0" Show_id="false" labely="-24" vflip="1" valLabely="0" labelx="-16" rotation="0" boardRot="-1e+6" x="-608" boardPos="-1e+6,-1e+6" valLabelx="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item hflip="1" pointList="-600,-40,-408,-40,-408,-96,-380,-96" y="-40" itemtype="Connector" mainComp="false" circRot="4.6174621061352e-310" labelrot="0" id="Connector-82" endpinid="Arduino Mega-1-PD2" enodeid="enode-82" startpinid="Hd44780-11-dataPin7" objectName="Connector-82" valLabRot="0" circPos="0,0" Show_id="false" labely="-24" vflip="1" valLabely="0" labelx="-16" rotation="0" boardRot="-1e+6" x="-600" boardPos="-1e+6,-1e+6" valLabelx="0"/>
 
</circuit>
