<circuit reactStep="50" Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" noLinAcc="5" animate="0" Speed_per="100">

Unique  Id: Node-412: 
Circuit Id: Node-412
<item itemtype="Node" y="-76" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="2.78308248920269e-309" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Node-412" id="Node-412" boardPos="-1e+6,-1e+6" x="-188" rotation="0"/>

Unique  Id: Rail-403: 
Circuit Id: Rail-403
<item itemtype="Rail" y="-60" Show_Volt="true" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" Voltage="5" mainComp="false" hflip="1" circRot="0.06249360099920642" valLabelx="-16" circPos="0,0" Unit=" V" valLabely="8" labelx="-16" objectName="Rail-403" id="Rail-403" boardPos="-1e+6,-1e+6" x="-52" rotation="-180"/>

Unique  Id: Node-399: 
Circuit Id: Node-399
<item itemtype="Node" y="-76" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="3.3643839e-316" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Node-399" id="Node-399" boardPos="-1e+6,-1e+6" x="-96" rotation="0"/>

Unique  Id: RelaySPST-392: 
Circuit Id: RelaySPST-392
<item itemtype="RelaySPST" Inductance="0.1" y="-60" Norm_Close="false" vflip="1" IOff="0.01" labelrot="0" labely="8" valLabRot="0" DT="false" Show_id="false" boardRot="-1e+6" Rcoil="100" mainComp="false" hflip="1" circRot="2.69845533e-316" valLabelx="-16" circPos="0,0" IOn="0.02" valLabely="6" labelx="-16" objectName="RelaySPST-392" id="RelaySPST-392" boardPos="-1e+6,-1e+6" Poles="1" x="-164" rotation="0"/>

Unique  Id: Node-300: 
Circuit Id: Node-300
<item itemtype="Node" y="-32" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Node-300" id="Node-300" boardPos="-1e+6,-1e+6" x="-96" rotation="0"/>

Unique  Id: Node-297: 
Circuit Id: Node-297
<item itemtype="Node" y="16" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="2.1362080723786757e-306" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Node-297" id="Node-297" boardPos="-1e+6,-1e+6" x="-96" rotation="0"/>

Unique  Id: Node-294: 
Circuit Id: Node-294
<item itemtype="Node" y="56" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="4e-322" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Node-294" id="Node-294" boardPos="-1e+6,-1e+6" x="-96" rotation="0"/>

Unique  Id: Node-291: 
Circuit Id: Node-291
<item itemtype="Node" y="104" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="6.93529902606326e-310" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Node-291" id="Node-291" boardPos="-1e+6,-1e+6" x="-96" rotation="0"/>

Unique  Id: Node-288: 
Circuit Id: Node-288
<item itemtype="Node" y="144" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="3.18876924e-316" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Node-288" id="Node-288" boardPos="-1e+6,-1e+6" x="-96" rotation="0"/>

Unique  Id: Node-285: 
Circuit Id: Node-285
<item itemtype="Node" y="188" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="2.9053131e-316" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Node-285" id="Node-285" boardPos="-1e+6,-1e+6" x="-96" rotation="0"/>

Unique  Id: Resistor-268: 
Circuit Id: Resistor-211
<item itemtype="Resistor" y="228" vflip="1" labelrot="0" Resistance="96" labely="-20" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="6.47208716417e-312" valLabelx="-16" Show_res="true" circPos="0,0" Unit=" Ω" valLabely="6" labelx="-12" objectName="Resistor-268" id="Resistor-211" boardPos="-1e+6,-1e+6" x="16" rotation="0"/>

Unique  Id: Ground-267: 
Circuit Id: Ground-207
<item itemtype="Ground" y="228" vflip="1" labelrot="0" labely="8" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="nan" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Ground-267" id="Ground-207" boardPos="-1e+6,-1e+6" x="76" rotation="-90"/>

Unique  Id: Rail-266: 
Circuit Id: Rail-197
<item itemtype="Rail" y="248" Show_Volt="true" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" Voltage="5" mainComp="false" hflip="-1" circRot="-8" valLabelx="-16" circPos="0,0" Unit=" V" valLabely="8" labelx="-16" objectName="Rail-266" id="Rail-197" boardPos="-1e+6,-1e+6" x="72" rotation="0"/>

Unique  Id: RelaySPST-265: 
Circuit Id: RelaySPST-194
<item itemtype="RelaySPST" Inductance="0.1" y="248" Norm_Close="false" vflip="1" IOff="0.01" labelrot="0" labely="8" valLabRot="0" DT="false" Show_id="false" boardRot="-1e+6" Rcoil="100" mainComp="false" hflip="1" circRot="1.124674930374e-312" valLabelx="-16" circPos="0,0" IOn="0.02" valLabely="6" labelx="-16" objectName="RelaySPST-265" id="RelaySPST-194" boardPos="-1e+6,-1e+6" Poles="1" x="-36" rotation="0"/>

Unique  Id: Resistor-258: 
Circuit Id: Resistor-211
<item itemtype="Resistor" y="184" vflip="1" labelrot="0" Resistance="48" labely="-20" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="6.47208716417e-312" valLabelx="-16" Show_res="true" circPos="0,0" Unit=" Ω" valLabely="6" labelx="-12" objectName="Resistor-258" id="Resistor-211" boardPos="-1e+6,-1e+6" x="16" rotation="0"/>

Unique  Id: Ground-257: 
Circuit Id: Ground-207
<item itemtype="Ground" y="184" vflip="1" labelrot="0" labely="8" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="nan" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Ground-257" id="Ground-207" boardPos="-1e+6,-1e+6" x="76" rotation="-90"/>

Unique  Id: Rail-256: 
Circuit Id: Rail-197
<item itemtype="Rail" y="204" Show_Volt="true" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" Voltage="5" mainComp="false" hflip="-1" circRot="-8" valLabelx="-16" circPos="0,0" Unit=" V" valLabely="8" labelx="-16" objectName="Rail-256" id="Rail-197" boardPos="-1e+6,-1e+6" x="72" rotation="0"/>

Unique  Id: RelaySPST-255: 
Circuit Id: RelaySPST-194
<item itemtype="RelaySPST" Inductance="0.1" y="204" Norm_Close="false" vflip="1" IOff="0.01" labelrot="0" labely="8" valLabRot="0" DT="false" Show_id="false" boardRot="-1e+6" Rcoil="100" mainComp="false" hflip="1" circRot="1.124674930374e-312" valLabelx="-16" circPos="0,0" IOn="0.02" valLabely="6" labelx="-16" objectName="RelaySPST-255" id="RelaySPST-194" boardPos="-1e+6,-1e+6" Poles="1" x="-36" rotation="0"/>

Unique  Id: Resistor-248: 
Circuit Id: Resistor-211
<item itemtype="Resistor" y="140" vflip="1" labelrot="0" Resistance="24" labely="-20" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="6.47208716417e-312" valLabelx="-16" Show_res="true" circPos="0,0" Unit=" Ω" valLabely="6" labelx="-12" objectName="Resistor-248" id="Resistor-211" boardPos="-1e+6,-1e+6" x="16" rotation="0"/>

Unique  Id: Ground-247: 
Circuit Id: Ground-207
<item itemtype="Ground" y="140" vflip="1" labelrot="0" labely="8" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="nan" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Ground-247" id="Ground-207" boardPos="-1e+6,-1e+6" x="76" rotation="-90"/>

Unique  Id: Rail-246: 
Circuit Id: Rail-197
<item itemtype="Rail" y="160" Show_Volt="true" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" Voltage="5" mainComp="false" hflip="-1" circRot="-8" valLabelx="-16" circPos="0,0" Unit=" V" valLabely="8" labelx="-16" objectName="Rail-246" id="Rail-197" boardPos="-1e+6,-1e+6" x="72" rotation="0"/>

Unique  Id: RelaySPST-245: 
Circuit Id: RelaySPST-194
<item itemtype="RelaySPST" Inductance="0.1" y="160" Norm_Close="false" vflip="1" IOff="0.01" labelrot="0" labely="8" valLabRot="0" DT="false" Show_id="false" boardRot="-1e+6" Rcoil="100" mainComp="false" hflip="1" circRot="1.124674930374e-312" valLabelx="-16" circPos="0,0" IOn="0.02" valLabely="6" labelx="-16" objectName="RelaySPST-245" id="RelaySPST-194" boardPos="-1e+6,-1e+6" Poles="1" x="-36" rotation="0"/>

Unique  Id: Resistor-238: 
Circuit Id: Resistor-211
<item itemtype="Resistor" y="100" vflip="1" labelrot="0" Resistance="12" labely="-20" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="6.47208716417e-312" valLabelx="-16" Show_res="true" circPos="0,0" Unit=" Ω" valLabely="6" labelx="-12" objectName="Resistor-238" id="Resistor-211" boardPos="-1e+6,-1e+6" x="16" rotation="0"/>

Unique  Id: Ground-237: 
Circuit Id: Ground-207
<item itemtype="Ground" y="100" vflip="1" labelrot="0" labely="8" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="nan" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Ground-237" id="Ground-207" boardPos="-1e+6,-1e+6" x="76" rotation="-90"/>

Unique  Id: Rail-236: 
Circuit Id: Rail-197
<item itemtype="Rail" y="120" Show_Volt="true" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" Voltage="5" mainComp="false" hflip="-1" circRot="-8" valLabelx="-16" circPos="0,0" Unit=" V" valLabely="8" labelx="-16" objectName="Rail-236" id="Rail-197" boardPos="-1e+6,-1e+6" x="72" rotation="0"/>

Unique  Id: RelaySPST-235: 
Circuit Id: RelaySPST-194
<item itemtype="RelaySPST" Inductance="0.1" y="120" Norm_Close="false" vflip="1" IOff="0.01" labelrot="0" labely="8" valLabRot="0" DT="false" Show_id="false" boardRot="-1e+6" Rcoil="100" mainComp="false" hflip="1" circRot="1.124674930374e-312" valLabelx="-16" circPos="0,0" IOn="0.02" valLabely="6" labelx="-16" objectName="RelaySPST-235" id="RelaySPST-194" boardPos="-1e+6,-1e+6" Poles="1" x="-36" rotation="0"/>

Unique  Id: Resistor-228: 
Circuit Id: Resistor-211
<item itemtype="Resistor" y="56" vflip="1" labelrot="0" Resistance="6" labely="-20" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="6.47208716417e-312" valLabelx="-16" Show_res="true" circPos="0,0" Unit=" Ω" valLabely="6" labelx="-12" objectName="Resistor-228" id="Resistor-211" boardPos="-1e+6,-1e+6" x="16" rotation="0"/>

Unique  Id: Ground-227: 
Circuit Id: Ground-207
<item itemtype="Ground" y="56" vflip="1" labelrot="0" labely="8" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="nan" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Ground-227" id="Ground-207" boardPos="-1e+6,-1e+6" x="76" rotation="-90"/>

Unique  Id: Rail-226: 
Circuit Id: Rail-197
<item itemtype="Rail" y="76" Show_Volt="true" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" Voltage="5" mainComp="false" hflip="-1" circRot="-8" valLabelx="-16" circPos="0,0" Unit=" V" valLabely="8" labelx="-16" objectName="Rail-226" id="Rail-197" boardPos="-1e+6,-1e+6" x="72" rotation="0"/>

Unique  Id: RelaySPST-225: 
Circuit Id: RelaySPST-194
<item itemtype="RelaySPST" Inductance="0.1" y="76" Norm_Close="false" vflip="1" IOff="0.01" labelrot="0" labely="8" valLabRot="0" DT="false" Show_id="false" boardRot="-1e+6" Rcoil="100" mainComp="false" hflip="1" circRot="1.124674930374e-312" valLabelx="-16" circPos="0,0" IOn="0.02" valLabely="6" labelx="-16" objectName="RelaySPST-225" id="RelaySPST-194" boardPos="-1e+6,-1e+6" Poles="1" x="-36" rotation="0"/>

Unique  Id: Resistor-218: 
Circuit Id: Resistor-211
<item itemtype="Resistor" y="8" vflip="1" labelrot="0" Resistance="3" labely="-20" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="6.47208716417e-312" valLabelx="-16" Show_res="true" circPos="0,0" Unit=" Ω" valLabely="6" labelx="-12" objectName="Resistor-218" id="Resistor-211" boardPos="-1e+6,-1e+6" x="16" rotation="0"/>

Unique  Id: Ground-217: 
Circuit Id: Ground-207
<item itemtype="Ground" y="8" vflip="1" labelrot="0" labely="8" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="nan" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Ground-217" id="Ground-207" boardPos="-1e+6,-1e+6" x="76" rotation="-90"/>

Unique  Id: Rail-216: 
Circuit Id: Rail-197
<item itemtype="Rail" y="28" Show_Volt="true" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" Voltage="5" mainComp="false" hflip="-1" circRot="-8" valLabelx="-16" circPos="0,0" Unit=" V" valLabely="8" labelx="-16" objectName="Rail-216" id="Rail-197" boardPos="-1e+6,-1e+6" x="72" rotation="0"/>

Unique  Id: RelaySPST-215: 
Circuit Id: RelaySPST-194
<item itemtype="RelaySPST" Inductance="0.1" y="28" Norm_Close="false" vflip="1" IOff="0.01" labelrot="0" labely="8" valLabRot="0" DT="false" Show_id="false" boardRot="-1e+6" Rcoil="100" mainComp="false" hflip="1" circRot="1.124674930374e-312" valLabelx="-16" circPos="0,0" IOn="0.02" valLabely="6" labelx="-16" objectName="RelaySPST-215" id="RelaySPST-194" boardPos="-1e+6,-1e+6" Poles="1" x="-36" rotation="0"/>

Unique  Id: Resistor-211: 
Circuit Id: Resistor-211
<item itemtype="Resistor" y="-36" vflip="1" labelrot="0" Resistance="1.5" labely="-20" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="6.47208716417e-312" valLabelx="-16" Show_res="true" circPos="0,0" Unit=" Ω" valLabely="6" labelx="-12" objectName="Resistor-211" id="Resistor-211" boardPos="-1e+6,-1e+6" x="16" rotation="0"/>

Unique  Id: Ground-207: 
Circuit Id: Ground-207
<item itemtype="Ground" y="-36" vflip="1" labelrot="0" labely="8" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="nan" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Ground-207" id="Ground-207" boardPos="-1e+6,-1e+6" x="76" rotation="-90"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item itemtype="Arduino" y="-160" vflip="1" Auto_Load="false" labelrot="0" labely="-21" valLabRot="0" Show_id="true" boardRot="-1e+6" Program="32_zadanie.hex" mainComp="false" hflip="1" circRot="8.622297016893332e-308" valLabelx="0" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" valLabely="0" labelx="100" objectName="Arduino Mega-1" id="Arduino Mega-1" boardPos="-1e+6,-1e+6" Name="arduinoMega" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-388" Logic_Symbol="false" rotation="0"/>

Unique  Id: Voltage Source-2: 
Circuit Id: Voltage Source-2
<item itemtype="Voltage Source" y="-200" Show_Volt="true" vflip="1" labelrot="0" labely="-80" valLabRot="0" Show_id="false" boardRot="-1e+6" Voltage="400" mainComp="false" hflip="1" circRot="0" valLabelx="-26" circPos="0,0" Unit=" V" valLabely="10" labelx="-40" objectName="Voltage Source-2" id="Voltage Source-2" boardPos="-1e+6,-1e+6" x="-168" rotation="0"/>

Unique  Id: Hd44780-11: 
Circuit Id: Hd44780-11
<item itemtype="Hd44780" y="-48" Rows="2" vflip="1" labelrot="0" labely="-82" valLabRot="0" Show_id="true" boardRot="-1e+6" mainComp="false" hflip="1" circRot="6.95260939085707e-310" valLabelx="0" circPos="0,0" valLabely="0" Cols="16" labelx="70" objectName="Hd44780-11" id="Hd44780-11" boardPos="-1e+6,-1e+6" x="-680" rotation="0"/>

Unique  Id: Ground-56: 
Circuit Id: Ground-56
<item itemtype="Ground" y="32" vflip="1" labelrot="0" labely="8" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="1.124674930374e-312" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Ground-56" id="Ground-56" boardPos="-1e+6,-1e+6" x="-676" rotation="0"/>

Unique  Id: Resistor-137: 
Circuit Id: Resistor-137
<item itemtype="Resistor" y="-136" vflip="1" labelrot="0" Resistance="96" labely="-20" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" circRot="7.76650459674e-312" valLabelx="-16" Show_res="true" circPos="0,0" Unit=" Ω" valLabely="6" labelx="-12" objectName="Resistor-137" id="Resistor-137" boardPos="-1e+6,-1e+6" x="-96" rotation="-90"/>

Unique  Id: RelaySPST-194: 
Circuit Id: RelaySPST-194
<item itemtype="RelaySPST" Inductance="0.1" y="-16" Norm_Close="false" vflip="1" IOff="0.01" labelrot="0" labely="8" valLabRot="0" DT="false" Show_id="false" boardRot="-1e+6" Rcoil="100" mainComp="false" hflip="1" circRot="1.124674930374e-312" valLabelx="-16" circPos="0,0" IOn="0.02" valLabely="6" labelx="-16" objectName="RelaySPST-194" id="RelaySPST-194" boardPos="-1e+6,-1e+6" Poles="1" x="-36" rotation="0"/>

Unique  Id: Rail-197: 
Circuit Id: Rail-197
<item itemtype="Rail" y="-16" Show_Volt="true" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" Voltage="5" mainComp="false" hflip="-1" circRot="-8" valLabelx="-16" circPos="0,0" Unit=" V" valLabely="8" labelx="-16" objectName="Rail-197" id="Rail-197" boardPos="-1e+6,-1e+6" x="72" rotation="0"/>

Unique  Id: Probe-349: 
Circuit Id: Probe-349
<item itemtype="Probe" y="-112" vflip="1" Threshold="2.5" labelrot="45" labely="-16" valLabRot="45" Show_id="false" boardRot="-1e+6" Show_volt="true" mainComp="false" hflip="1" circRot="2.1362080723786757e-306" valLabelx="16" circPos="0,0" valLabely="0" labelx="16" objectName="Probe-349" id="Probe-349" boardPos="-1e+6,-1e+6" x="-172" rotation="-45"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item itemtype="Connector" y="-40" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-413" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-15" id="Connector-15" pointList="-608,-40,-608,-32,-380,-32" boardPos="-1e+6,-1e+6" endpinid="Arduino Mega-1-PE1" x="-608" startpinid="Hd44780-11-dataPin4" rotation="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item itemtype="Connector" y="-40" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-414" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-16" id="Connector-16" pointList="-600,-40,-600,-16,-380,-16" boardPos="-1e+6,-1e+6" endpinid="Arduino Mega-1-PE5" x="-600" startpinid="Hd44780-11-dataPin5" rotation="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item itemtype="Connector" y="-40" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-415" hflip="1" circRot="1.83725306e-316" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-38" id="Connector-38" pointList="-664,-40,-664,-24,-380,-24" boardPos="-1e+6,-1e+6" endpinid="Arduino Mega-1-PE4" x="-664" startpinid="Hd44780-11-PinRS" rotation="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item itemtype="Connector" y="-40" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-416" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-57" id="Connector-57" pointList="-656,-40,-656,16,-676,16" boardPos="-1e+6,-1e+6" endpinid="Ground-56-Gnd" x="-656" startpinid="Hd44780-11-PinRW" rotation="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item itemtype="Connector" y="-40" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-417" hflip="1" circRot="3.53100028706423e-310" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-67" id="Connector-67" pointList="-592,-40,-592,40,-380,40" boardPos="-1e+6,-1e+6" endpinid="Arduino Mega-1-PH6" x="-592" startpinid="Hd44780-11-dataPin6" rotation="0"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item itemtype="Connector" y="-16" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-418" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-210" id="Connector-210" pointList="-20,-16,56,-16" boardPos="-1e+6,-1e+6" endpinid="Rail-197-outnod" x="-20" startpinid="RelaySPST-194-rPin" rotation="0"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item itemtype="Connector" y="-36" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-419" hflip="1" circRot="nan" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-214" id="Connector-214" pointList="32,-36,60,-36" boardPos="-1e+6,-1e+6" endpinid="Ground-207-Gnd" x="32" startpinid="Resistor-211-rPin" rotation="0"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-212
<item itemtype="Connector" y="12" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-420" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-219" id="Connector-212" pointList="-20,12,0,12,0,8" boardPos="-1e+6,-1e+6" endpinid="Resistor-218-lPin" x="-20" startpinid="RelaySPST-215-switch0pinN" rotation="0"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-214
<item itemtype="Connector" y="8" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-421" hflip="1" circRot="nan" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-221" id="Connector-214" pointList="32,8,60,8" boardPos="-1e+6,-1e+6" endpinid="Ground-217-Gnd" x="32" startpinid="Resistor-218-rPin" rotation="0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-210
<item itemtype="Connector" y="28" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-422" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-223" id="Connector-210" pointList="-20,28,56,28" boardPos="-1e+6,-1e+6" endpinid="Rail-216-outnod" x="-20" startpinid="RelaySPST-215-rPin" rotation="0"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-212
<item itemtype="Connector" y="60" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-423" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-229" id="Connector-212" pointList="-20,60,0,60,0,56" boardPos="-1e+6,-1e+6" endpinid="Resistor-228-lPin" x="-20" startpinid="RelaySPST-225-switch0pinN" rotation="0"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-214
<item itemtype="Connector" y="56" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-424" hflip="1" circRot="nan" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-231" id="Connector-214" pointList="32,56,60,56" boardPos="-1e+6,-1e+6" endpinid="Ground-227-Gnd" x="32" startpinid="Resistor-228-rPin" rotation="0"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-210
<item itemtype="Connector" y="76" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-425" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-233" id="Connector-210" pointList="-20,76,56,76" boardPos="-1e+6,-1e+6" endpinid="Rail-226-outnod" x="-20" startpinid="RelaySPST-225-rPin" rotation="0"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-212
<item itemtype="Connector" y="104" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-426" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-239" id="Connector-212" pointList="-20,104,0,104,0,100" boardPos="-1e+6,-1e+6" endpinid="Resistor-238-lPin" x="-20" startpinid="RelaySPST-235-switch0pinN" rotation="0"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-214
<item itemtype="Connector" y="100" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-427" hflip="1" circRot="nan" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-241" id="Connector-214" pointList="32,100,60,100" boardPos="-1e+6,-1e+6" endpinid="Ground-237-Gnd" x="32" startpinid="Resistor-238-rPin" rotation="0"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-210
<item itemtype="Connector" y="120" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-428" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-243" id="Connector-210" pointList="-20,120,56,120" boardPos="-1e+6,-1e+6" endpinid="Rail-236-outnod" x="-20" startpinid="RelaySPST-235-rPin" rotation="0"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-212
<item itemtype="Connector" y="144" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-429" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-249" id="Connector-212" pointList="-20,144,0,144,0,140" boardPos="-1e+6,-1e+6" endpinid="Resistor-248-lPin" x="-20" startpinid="RelaySPST-245-switch0pinN" rotation="0"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-214
<item itemtype="Connector" y="140" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-430" hflip="1" circRot="nan" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-251" id="Connector-214" pointList="32,140,60,140" boardPos="-1e+6,-1e+6" endpinid="Ground-247-Gnd" x="32" startpinid="Resistor-248-rPin" rotation="0"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-210
<item itemtype="Connector" y="160" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-431" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-253" id="Connector-210" pointList="-20,160,56,160" boardPos="-1e+6,-1e+6" endpinid="Rail-246-outnod" x="-20" startpinid="RelaySPST-245-rPin" rotation="0"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-212
<item itemtype="Connector" y="188" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-432" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-259" id="Connector-212" pointList="-20,188,0,188,0,184" boardPos="-1e+6,-1e+6" endpinid="Resistor-258-lPin" x="-20" startpinid="RelaySPST-255-switch0pinN" rotation="0"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-214
<item itemtype="Connector" y="184" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-433" hflip="1" circRot="nan" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-261" id="Connector-214" pointList="32,184,60,184" boardPos="-1e+6,-1e+6" endpinid="Ground-257-Gnd" x="32" startpinid="Resistor-258-rPin" rotation="0"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-210
<item itemtype="Connector" y="204" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-434" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-263" id="Connector-210" pointList="-20,204,56,204" boardPos="-1e+6,-1e+6" endpinid="Rail-256-outnod" x="-20" startpinid="RelaySPST-255-rPin" rotation="0"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-212
<item itemtype="Connector" y="232" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-435" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-269" id="Connector-212" pointList="-20,232,0,232,0,228" boardPos="-1e+6,-1e+6" endpinid="Resistor-268-lPin" x="-20" startpinid="RelaySPST-265-switch0pinN" rotation="0"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-214
<item itemtype="Connector" y="228" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-436" hflip="1" circRot="nan" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-271" id="Connector-214" pointList="32,228,60,228" boardPos="-1e+6,-1e+6" endpinid="Ground-267-Gnd" x="32" startpinid="Resistor-268-rPin" rotation="0"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-210
<item itemtype="Connector" y="248" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-437" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-273" id="Connector-210" pointList="-20,248,56,248" boardPos="-1e+6,-1e+6" endpinid="Rail-266-outnod" x="-20" startpinid="RelaySPST-265-rPin" rotation="0"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-284
<item itemtype="Connector" y="188" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-438" hflip="1" circRot="5.53e-322" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-284" id="Connector-284" pointList="-52,188,-96,188" boardPos="-1e+6,-1e+6" endpinid="Node-285-1" x="-52" startpinid="RelaySPST-255-pinP2" rotation="0"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item itemtype="Connector" y="144" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-438" hflip="1" circRot="3.16e-322" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-287" id="Connector-287" pointList="-52,144,-96,144" boardPos="-1e+6,-1e+6" endpinid="Node-288-1" x="-52" startpinid="RelaySPST-245-pinP2" rotation="0"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item itemtype="Connector" y="144" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-438" hflip="1" circRot="3.16e-322" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-289" id="Connector-289" pointList="-96,144,-96,188" boardPos="-1e+6,-1e+6" endpinid="Node-285-0" x="-96" startpinid="Node-288-2" rotation="0"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item itemtype="Connector" y="104" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-438" hflip="1" circRot="2.1362080723786757e-306" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-290" id="Connector-290" pointList="-52,104,-96,104" boardPos="-1e+6,-1e+6" endpinid="Node-291-1" x="-52" startpinid="RelaySPST-235-pinP2" rotation="0"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-292
<item itemtype="Connector" y="104" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-438" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-292" id="Connector-292" pointList="-96,104,-96,144" boardPos="-1e+6,-1e+6" endpinid="Node-288-0" x="-96" startpinid="Node-291-2" rotation="0"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item itemtype="Connector" y="60" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-438" hflip="1" circRot="1.3351088249368486e-306" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-293" id="Connector-293" pointList="-52,60,-96,60,-96,56" boardPos="-1e+6,-1e+6" endpinid="Node-294-1" x="-52" startpinid="RelaySPST-225-pinP2" rotation="0"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item itemtype="Connector" y="56" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-438" hflip="1" circRot="7.78798343976128e-308" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-295" id="Connector-295" pointList="-96,56,-96,104" boardPos="-1e+6,-1e+6" endpinid="Node-291-0" x="-96" startpinid="Node-294-2" rotation="0"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item itemtype="Connector" y="12" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-438" hflip="1" circRot="5.6e-322" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-296" id="Connector-296" pointList="-52,12,-96,12,-96,16" boardPos="-1e+6,-1e+6" endpinid="Node-297-1" x="-52" startpinid="RelaySPST-215-pinP2" rotation="0"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item itemtype="Connector" y="16" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-438" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-298" id="Connector-298" pointList="-96,16,-96,56" boardPos="-1e+6,-1e+6" endpinid="Node-294-0" x="-96" startpinid="Node-297-2" rotation="0"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item itemtype="Connector" y="-32" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-438" hflip="1" circRot="3.95e-322" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-299" id="Connector-299" pointList="-52,-32,-96,-32" boardPos="-1e+6,-1e+6" endpinid="Node-300-1" x="-52" startpinid="RelaySPST-194-pinP2" rotation="0"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item itemtype="Connector" y="-32" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-438" hflip="1" circRot="1.1682087626746396e-307" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-301" id="Connector-301" pointList="-96,-32,-96,16" boardPos="-1e+6,-1e+6" endpinid="Node-297-0" x="-96" startpinid="Node-300-2" rotation="0"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-302
<item itemtype="Connector" y="-40" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-439" hflip="1" circRot="2.52661456e-316" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-302" id="Connector-302" pointList="-236,-40,-116,-40,-116,-16,-52,-16" boardPos="-1e+6,-1e+6" endpinid="RelaySPST-194-lPin" x="-236" startpinid="Arduino Mega-1-PF6" rotation="0"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item itemtype="Connector" y="-32" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-440" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-303" id="Connector-303" pointList="-236,-32,-128,-32,-128,28,-52,28" boardPos="-1e+6,-1e+6" endpinid="RelaySPST-215-lPin" x="-236" startpinid="Arduino Mega-1-PF5" rotation="0"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-304
<item itemtype="Connector" y="-24" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-441" hflip="1" circRot="3.82131003e-316" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-304" id="Connector-304" pointList="-236,-24,-140,-24,-140,76,-52,76" boardPos="-1e+6,-1e+6" endpinid="RelaySPST-225-lPin" x="-236" startpinid="Arduino Mega-1-PF4" rotation="0"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item itemtype="Connector" y="-16" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-442" hflip="1" circRot="5.53e-322" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-305" id="Connector-305" pointList="-236,-16,-152,-16,-152,120,-52,120" boardPos="-1e+6,-1e+6" endpinid="RelaySPST-235-lPin" x="-236" startpinid="Arduino Mega-1-PF3" rotation="0"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item itemtype="Connector" y="-8" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-443" hflip="1" circRot="1.0013205841406087e-307" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-306" id="Connector-306" pointList="-236,-8,-168,-8,-168,160,-52,160" boardPos="-1e+6,-1e+6" endpinid="RelaySPST-245-lPin" x="-236" startpinid="Arduino Mega-1-PF2" rotation="0"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item itemtype="Connector" y="0" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-444" hflip="1" circRot="3.1840602e-316" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-307" id="Connector-307" pointList="-236,0,-184,0,-184,204,-52,204" boardPos="-1e+6,-1e+6" endpinid="RelaySPST-255-lPin" x="-236" startpinid="Arduino Mega-1-PF1" rotation="0"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item itemtype="Connector" y="8" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-445" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-308" id="Connector-308" pointList="-236,8,-200,8,-200,248,-52,248" boardPos="-1e+6,-1e+6" endpinid="RelaySPST-265-lPin" x="-236" startpinid="Arduino Mega-1-PF0" rotation="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item itemtype="Connector" y="-40" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-446" hflip="1" circRot="5.6e-322" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-61" id="Connector-61" pointList="-584,-40,-404,-40,-404,-96,-380,-96" boardPos="-1e+6,-1e+6" endpinid="Arduino Mega-1-PD2" x="-584" startpinid="Hd44780-11-dataPin7" rotation="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item itemtype="Connector" y="-40" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-447" hflip="1" circRot="6.9283162575018e-310" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-52" id="Connector-52" pointList="-648,-40,-648,64,-380,64" boardPos="-1e+6,-1e+6" endpinid="Arduino Mega-1-PB6" x="-648" startpinid="Hd44780-11-PinEn" rotation="0"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item itemtype="Connector" y="-32" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-448" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-212" id="Connector-212" pointList="-20,-32,0,-32,0,-36" boardPos="-1e+6,-1e+6" endpinid="Resistor-211-lPin" x="-20" startpinid="RelaySPST-194-switch0pinN" rotation="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item itemtype="Connector" y="-120" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-438" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-142" id="Connector-142" pointList="-96,-120,-96,-76" boardPos="-1e+6,-1e+6" endpinid="Node-399-0" x="-96" startpinid="Resistor-137-lPin" rotation="0"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item itemtype="Connector" y="-76" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-438" hflip="1" circRot="5.93e-322" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-398" id="Connector-398" pointList="-148,-76,-96,-76" boardPos="-1e+6,-1e+6" endpinid="Node-399-1" x="-148" startpinid="RelaySPST-392-switch0pinN" rotation="0"/>

Unique  Id: Connector-400: 
Circuit Id: Connector-400
<item itemtype="Connector" y="-76" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-438" hflip="1" circRot="6.9412604318265e-310" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-400" id="Connector-400" pointList="-96,-76,-96,-32" boardPos="-1e+6,-1e+6" endpinid="Node-300-0" x="-96" startpinid="Node-399-2" rotation="0"/>

Unique  Id: Connector-401: 
Circuit Id: Connector-401
<item itemtype="Connector" y="-60" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-449" hflip="1" circRot="nan" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-401" id="Connector-401" pointList="-180,-60,-236,-60,-236,-64" boardPos="-1e+6,-1e+6" endpinid="Arduino Mega-1-PK0" x="-180" startpinid="RelaySPST-392-lPin" rotation="0"/>

Unique  Id: Connector-409: 
Circuit Id: Connector-409
<item itemtype="Connector" y="-60" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-450" hflip="1" circRot="4.17228946558e-309" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-409" id="Connector-409" pointList="-148,-60,-68,-60" boardPos="-1e+6,-1e+6" endpinid="Rail-403-outnod" x="-148" startpinid="RelaySPST-392-rPin" rotation="0"/>

Unique  Id: Connector-411: 
Circuit Id: Connector-411
<item itemtype="Connector" y="-96" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-451" hflip="1" circRot="3.16e-322" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-411" id="Connector-411" pointList="-188,-96,-188,-76" boardPos="-1e+6,-1e+6" endpinid="Node-412-1" x="-188" startpinid="Probe-349-inpin" rotation="0"/>

Unique  Id: Connector-413: 
Circuit Id: Connector-413
<item itemtype="Connector" y="-76" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-451" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-413" id="Connector-413" pointList="-188,-76,-180,-76" boardPos="-1e+6,-1e+6" endpinid="RelaySPST-392-pinP2" x="-188" startpinid="Node-412-2" rotation="0"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item itemtype="Connector" y="188" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-438" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-286" id="Connector-286" pointList="-96,188,-96,232,-52,232" boardPos="-1e+6,-1e+6" endpinid="RelaySPST-265-pinP2" x="-96" startpinid="Node-285-2" rotation="0"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item itemtype="Connector" y="-48" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-451" hflip="1" circRot="0" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-397" id="Connector-397" pointList="-236,-48,-196,-48,-196,-76,-188,-76" boardPos="-1e+6,-1e+6" endpinid="Node-412-0" x="-236" startpinid="Arduino Mega-1-PF7" rotation="0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item itemtype="Connector" y="-152" vflip="1" labelrot="0" labely="-24" valLabRot="0" Show_id="false" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-452" hflip="1" circRot="2.37e-322" valLabelx="0" circPos="0,0" valLabely="0" labelx="-16" objectName="Connector-145" id="Connector-145" pointList="-96,-152,-96,-200,-152,-200" boardPos="-1e+6,-1e+6" endpinid="Voltage Source-2-outPin" x="-96" startpinid="Resistor-137-rPin" rotation="0"/>
 
</circuit>
