<circuit reactStep="50" animate="0" Simu_Step_nS="1000" Speed_per="100" type="simulide_0.4" noLinAcc="5" Speed_sps="1000000">

Unique  Id: Node-495: 
Circuit Id: Node-495
<item labelrot="0" rotation="0" labely="-24" x="-176" valLabelx="0" labelx="-16" id="Node-495" itemtype="Node" circRot="nan" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" valLabely="0" circPos="0,0" boardRot="-1e+6" y="-104" objectName="Node-495" vflip="1"/>

Unique  Id: Probe-493: 
Circuit Id: Probe-493
<item labelrot="45" rotation="-45" Show_volt="true" labely="-16" x="-188" valLabelx="16" labelx="16" id="Probe-493" itemtype="Probe" circRot="6.952817376725e-310" valLabRot="45" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" valLabely="0" Threshold="2.5" circPos="0,0" boardRot="-1e+6" y="-140" objectName="Probe-493" vflip="1"/>

Unique  Id: Node-491: 
Circuit Id: Node-491
<item labelrot="0" rotation="0" labely="-24" x="-96" valLabelx="0" labelx="-16" id="Node-491" itemtype="Node" circRot="nan" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" valLabely="0" circPos="0,0" boardRot="-1e+6" y="-84" objectName="Node-491" vflip="1"/>

Unique  Id: Probe-489: 
Circuit Id: Probe-489
<item labelrot="45" rotation="-45" Show_volt="true" labely="-16" x="-56" valLabelx="16" labelx="16" id="Probe-489" itemtype="Probe" circRot="2.37e-322" valLabRot="45" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" valLabely="0" Threshold="2.5" circPos="0,0" boardRot="-1e+6" y="-96" objectName="Probe-489" vflip="1"/>

Unique  Id: Node-487: 
Circuit Id: Node-487
<item labelrot="0" rotation="0" labely="-24" x="-96" valLabelx="0" labelx="-16" id="Node-487" itemtype="Node" circRot="nan" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" valLabely="0" circPos="0,0" boardRot="-1e+6" y="-20" objectName="Node-487" vflip="1"/>

Unique  Id: Node-483: 
Circuit Id: Node-483
<item labelrot="0" rotation="0" labely="-24" x="-96" valLabelx="0" labelx="-16" id="Node-483" itemtype="Node" circRot="1.124674930374e-312" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" valLabely="0" circPos="0,0" boardRot="-1e+6" y="-104" objectName="Node-483" vflip="1"/>

Unique  Id: Ground-430: 
Circuit Id: Ground-430
<item labelrot="0" rotation="0" labely="8" x="-96" valLabelx="0" labelx="-16" id="Ground-430" itemtype="Ground" circRot="nan" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" valLabely="0" circPos="0,0" boardRot="-1e+6" y="68" objectName="Ground-430" vflip="1"/>

Unique  Id: Resistor-413: 
Circuit Id: Resistor-413
<item labelrot="0" rotation="90" Unit=" Ω" labely="-20" x="-96" valLabelx="-16" labelx="-12" id="Resistor-413" itemtype="Resistor" circRot="7.76650459674e-312" valLabRot="0" Resistance="10" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" valLabely="6" Show_res="true" circPos="0,0" boardRot="-1e+6" y="-52" objectName="Resistor-413" vflip="1"/>

Unique  Id: Probe-405: 
Circuit Id: Probe-405
<item labelrot="45" rotation="-45" Show_volt="true" labely="-16" x="-56" valLabelx="16" labelx="16" id="Probe-405" itemtype="Probe" circRot="0" valLabRot="45" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" valLabely="0" Threshold="2.5" circPos="0,0" boardRot="-1e+6" y="-36" objectName="Probe-405" vflip="1"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-21" x="-388" valLabelx="0" labelx="100" id="Arduino Mega-1" Logic_Symbol="false" Program="33_zadanie.hex" Auto_Load="false" itemtype="Arduino" circRot="8.622297016893332e-308" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Name="arduinoMega" Show_id="true" Mhz="16" valLabely="0" circPos="0,0" boardRot="-1e+6" y="-160" objectName="Arduino Mega-1" vflip="1"/>

Unique  Id: Voltage Source-2: 
Circuit Id: Voltage Source-2
<item labelrot="0" rotation="0" Voltage="5" Unit=" V" labely="-80" x="-168" valLabelx="-26" labelx="-40" id="Voltage Source-2" itemtype="Voltage Source" Show_Volt="true" circRot="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" valLabely="10" circPos="0,0" boardRot="-1e+6" y="-200" objectName="Voltage Source-2" vflip="1"/>

Unique  Id: Hd44780-11: 
Circuit Id: Hd44780-11
<item labelrot="0" rotation="0" labely="-82" x="-680" valLabelx="0" Rows="2" labelx="70" id="Hd44780-11" itemtype="Hd44780" circRot="6.95260939085707e-310" valLabRot="0" Cols="16" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="true" valLabely="0" circPos="0,0" boardRot="-1e+6" y="-48" objectName="Hd44780-11" vflip="1"/>

Unique  Id: Ground-56: 
Circuit Id: Ground-56
<item labelrot="0" rotation="0" labely="8" x="-676" valLabelx="0" labelx="-16" id="Ground-56" itemtype="Ground" circRot="1.124674930374e-312" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" valLabely="0" circPos="0,0" boardRot="-1e+6" y="32" objectName="Ground-56" vflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item labelrot="0" rotation="0" labely="-24" x="-608" valLabelx="0" labelx="-16" id="Connector-15" startpinid="Hd44780-11-dataPin4" itemtype="Connector" circRot="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-608,-40,-608,-32,-380,-32" valLabely="0" enodeid="Circ_eNode-466" circPos="0,0" boardRot="-1e+6" y="-40" objectName="Connector-15" endpinid="Arduino Mega-1-PE1" vflip="1"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item labelrot="0" rotation="0" labely="-24" x="-600" valLabelx="0" labelx="-16" id="Connector-16" startpinid="Hd44780-11-dataPin5" itemtype="Connector" circRot="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-600,-40,-600,-16,-380,-16" valLabely="0" enodeid="Circ_eNode-467" circPos="0,0" boardRot="-1e+6" y="-40" objectName="Connector-16" endpinid="Arduino Mega-1-PE5" vflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item labelrot="0" rotation="0" labely="-24" x="-664" valLabelx="0" labelx="-16" id="Connector-38" startpinid="Hd44780-11-PinRS" itemtype="Connector" circRot="1.83725306e-316" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-664,-40,-664,-24,-380,-24" valLabely="0" enodeid="Circ_eNode-468" circPos="0,0" boardRot="-1e+6" y="-40" objectName="Connector-38" endpinid="Arduino Mega-1-PE4" vflip="1"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item labelrot="0" rotation="0" labely="-24" x="-656" valLabelx="0" labelx="-16" id="Connector-57" startpinid="Hd44780-11-PinRW" itemtype="Connector" circRot="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-656,-40,-656,16,-676,16" valLabely="0" enodeid="Circ_eNode-470" circPos="0,0" boardRot="-1e+6" y="-40" objectName="Connector-57" endpinid="Ground-56-Gnd" vflip="1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item labelrot="0" rotation="0" labely="-24" x="-592" valLabelx="0" labelx="-16" id="Connector-67" startpinid="Hd44780-11-dataPin6" itemtype="Connector" circRot="3.53100028706423e-310" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-592,-40,-592,40,-380,40" valLabely="0" enodeid="Circ_eNode-472" circPos="0,0" boardRot="-1e+6" y="-40" objectName="Connector-67" endpinid="Arduino Mega-1-PH6" vflip="1"/>

Unique  Id: Connector-416: 
Circuit Id: Connector-416
<item labelrot="0" rotation="0" labely="-24" x="-96" valLabelx="0" labelx="-16" id="Connector-416" startpinid="Resistor-413-lPin" itemtype="Connector" circRot="4.771725269644668e+180" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-96,-68,-96,-84" valLabely="0" enodeid="enode-494" circPos="0,0" boardRot="-1e+6" y="-68" objectName="Connector-416" endpinid="Node-491-0" vflip="1"/>

Unique  Id: Connector-484: 
Circuit Id: Connector-484
<item labelrot="0" rotation="0" labely="-24" x="-96" valLabelx="0" labelx="-16" id="Connector-484" startpinid="Node-483-2" itemtype="Connector" circRot="1.6910995916438577e-306" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-96,-104,-96,-200,-152,-200" valLabely="0" enodeid="enode-494" circPos="0,0" boardRot="-1e+6" y="-104" objectName="Connector-484" endpinid="Voltage Source-2-outPin" vflip="1"/>

Unique  Id: Connector-437: 
Circuit Id: Connector-437
<item labelrot="0" rotation="0" labely="-24" x="-236" valLabelx="0" labelx="-16" id="Connector-437" startpinid="Arduino Mega-1-PF7" itemtype="Connector" circRot="2.4e-322" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-236,-48,-176,-48,-176,-104" valLabely="0" enodeid="enode-494" circPos="0,0" boardRot="-1e+6" y="-48" objectName="Connector-437" endpinid="Node-495-0" vflip="1"/>

Unique  Id: Connector-485: 
Circuit Id: Connector-485
<item labelrot="0" rotation="0" labely="-24" x="-96" valLabelx="0" labelx="-16" id="Connector-485" startpinid="Ground-430-Gnd" itemtype="Connector" circRot="1.124674930374e-312" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-96,52,-96,-20" valLabely="0" enodeid="enode-486" circPos="0,0" boardRot="-1e+6" y="52" objectName="Connector-485" endpinid="Node-487-0" vflip="1"/>

Unique  Id: Connector-486: 
Circuit Id: Connector-486
<item labelrot="0" rotation="0" labely="-24" x="-72" valLabelx="0" labelx="-16" id="Connector-486" startpinid="Probe-405-inpin" itemtype="Connector" circRot="2.37e-322" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-72,-20,-96,-20" valLabely="0" enodeid="enode-486" circPos="0,0" boardRot="-1e+6" y="-20" objectName="Connector-486" endpinid="Node-487-1" vflip="1"/>

Unique  Id: Connector-488: 
Circuit Id: Connector-488
<item labelrot="0" rotation="0" labely="-24" x="-96" valLabelx="0" labelx="-16" id="Connector-488" startpinid="Node-487-2" itemtype="Connector" circRot="2.8496331e-316" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-96,-20,-96,-36" valLabely="0" enodeid="enode-486" circPos="0,0" boardRot="-1e+6" y="-20" objectName="Connector-488" endpinid="Resistor-413-rPin" vflip="1"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-490
<item labelrot="0" rotation="0" labely="-24" x="-72" valLabelx="0" labelx="-16" id="Connector-490" startpinid="Probe-489-inpin" itemtype="Connector" circRot="2.37e-322" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-72,-80,-72,-84,-96,-84" valLabely="0" enodeid="enode-494" circPos="0,0" boardRot="-1e+6" y="-80" objectName="Connector-490" endpinid="Node-491-1" vflip="1"/>

Unique  Id: Connector-492: 
Circuit Id: Connector-492
<item labelrot="0" rotation="0" labely="-24" x="-96" valLabelx="0" labelx="-16" id="Connector-492" startpinid="Node-491-2" itemtype="Connector" circRot="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-96,-84,-96,-104" valLabely="0" enodeid="enode-494" circPos="0,0" boardRot="-1e+6" y="-84" objectName="Connector-492" endpinid="Node-483-0" vflip="1"/>

Unique  Id: Connector-494: 
Circuit Id: Connector-494
<item labelrot="0" rotation="0" labely="-24" x="-204" valLabelx="0" labelx="-16" id="Connector-494" startpinid="Probe-493-inpin" itemtype="Connector" circRot="2.37e-322" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-204,-124,-176,-124,-176,-104" valLabely="0" enodeid="enode-494" circPos="0,0" boardRot="-1e+6" y="-124" objectName="Connector-494" endpinid="Node-495-1" vflip="1"/>

Unique  Id: Connector-496: 
Circuit Id: Connector-496
<item labelrot="0" rotation="0" labely="-24" x="-176" valLabelx="0" labelx="-16" id="Connector-496" startpinid="Node-495-2" itemtype="Connector" circRot="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-176,-104,-96,-104" valLabely="0" enodeid="enode-494" circPos="0,0" boardRot="-1e+6" y="-104" objectName="Connector-496" endpinid="Node-483-1" vflip="1"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item labelrot="0" rotation="0" labely="-24" x="-584" valLabelx="0" labelx="-16" id="Connector-61" startpinid="Hd44780-11-dataPin7" itemtype="Connector" circRot="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-584,-40,-404,-40,-404,-96,-380,-96" valLabely="0" enodeid="enode-61" circPos="0,0" boardRot="-1e+6" y="-40" objectName="Connector-61" endpinid="Arduino Mega-1-PD2" vflip="1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item labelrot="0" rotation="0" labely="-24" x="-648" valLabelx="0" labelx="-16" id="Connector-52" startpinid="Hd44780-11-PinEn" itemtype="Connector" circRot="3.16e-322" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-648,-40,-648,64,-380,64" valLabely="0" enodeid="enode-52" circPos="0,0" boardRot="-1e+6" y="-40" objectName="Connector-52" endpinid="Arduino Mega-1-PB6" vflip="1"/>
 
</circuit>
