<circuit noLinAcc="5" type="simulide_0.4" Speed_per="100" Speed_sps="1000000" Simu_Step_nS="1000" animate="0" reactStep="50">

Unique  Id: Image-53: 
Circuit Id: Image-53
<item circRot="-9.245495933999916e+306" labelx="-16" mainComp="false" Opacity="1" labely="-24" y="-330" boardRot="-1e+6" vflip="1" x="-314" H_size="154" V_size="154" Image_File="../../Downloads/Serwomechanizm do sekundy minuty.jpg" Border="2" Show_id="false" valLabely="0" id="Image-53" rotation="0" hflip="1" valLabelx="0" Z_Value="-1" valLabRot="0" objectName="Image-53" itemtype="Image" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" Color="#a0a0a4"/>

Unique  Id: Image-52: 
Circuit Id: Image-52
<item circRot="0" labelx="-16" mainComp="false" Opacity="1" labely="-24" y="-330" boardRot="-1e+6" vflip="1" x="-470" H_size="154" V_size="154" Image_File="../../Downloads/Serwomechanizm godziny 5.jpg" Border="2" Show_id="false" valLabely="0" id="Image-52" rotation="0" hflip="1" valLabelx="0" Z_Value="-1" valLabRot="0" objectName="Image-52" itemtype="Image" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" Color="#a0a0a4"/>

Unique  Id: Rail-32: 
Circuit Id: Rail-32
<item circRot="-5.850951302637259e+307" labelx="-16" mainComp="false" Voltage="5" labely="-24" y="-56" boardRot="-1e+6" vflip="1" x="-176" Show_id="false" valLabely="8" id="Rail-32" rotation="0" hflip="1" valLabelx="-16" valLabRot="0" objectName="Rail-32" itemtype="Rail" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" Show_Volt="true" Unit=" V"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-30
<item circRot="-5.486129280331905e+303" labelx="-16" mainComp="false" labely="8" y="72" boardRot="-1e+6" vflip="1" x="-144" Show_id="false" valLabely="0" id="Ground-30" rotation="0" hflip="1" valLabelx="0" valLabRot="0" objectName="Ground-30" itemtype="Ground" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: AudioOut-28: 
Circuit Id: AudioOut-28
<item circRot="2.295540130193684e-81" labelx="-20" mainComp="false" Impedance="8" labely="-36" y="-16" boardRot="-1e+6" vflip="1" x="-116" Show_id="false" valLabely="0" id="AudioOut-28" rotation="0" hflip="1" valLabelx="0" Buzzer="false" valLabRot="0" objectName="AudioOut-28" itemtype="AudioOut" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: BJT-27: 
Circuit Id: BJT-27
<item circRot="0" labelx="18" mainComp="false" labely="0" y="16" boardRot="-1e+6" vflip="1" x="-152" Show_id="false" valLabely="0" Gain="100" id="BJT-27" rotation="0" hflip="1" valLabelx="0" PNP="false" valLabRot="0" objectName="BJT-27" itemtype="BJT" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item circRot="-5.486129280331905e+303" labelx="-16" mainComp="false" labely="-24" y="-212" boardRot="-1e+6" vflip="1" x="-312" Show_id="false" valLabely="0" id="Node-21" rotation="0" hflip="1" valLabelx="0" valLabRot="0" objectName="Node-21" itemtype="Node" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item circRot="-5.486129280331905e+303" labelx="-16" mainComp="false" labely="-24" y="-212" boardRot="-1e+6" vflip="1" x="-148" Show_id="false" valLabely="0" id="Node-18" rotation="0" hflip="1" valLabelx="0" valLabRot="0" objectName="Node-18" itemtype="Node" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-16
<item circRot="-5.486129280331905e+303" labelx="-16" mainComp="false" labely="8" y="-196" boardRot="-1e+6" vflip="1" x="-116" Show_id="false" valLabely="0" id="Ground-16" rotation="0" hflip="1" valLabelx="0" valLabRot="0" objectName="Ground-16" itemtype="Ground" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-13: 
Circuit Id: Node-13
<item circRot="-5.486129280331905e+303" labelx="-16" mainComp="false" labely="-24" y="-244" boardRot="-1e+6" vflip="1" x="-328" Show_id="false" valLabely="0" id="Node-13" rotation="0" hflip="1" valLabelx="0" valLabRot="0" objectName="Node-13" itemtype="Node" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-10: 
Circuit Id: Node-10
<item circRot="-5.486129280331905e+303" labelx="-16" mainComp="false" labely="-24" y="-244" boardRot="-1e+6" vflip="1" x="-356" Show_id="false" valLabely="0" id="Node-10" rotation="0" hflip="1" valLabelx="0" valLabRot="0" objectName="Node-10" itemtype="Node" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Rail-8: 
Circuit Id: Rail-8
<item circRot="-24" labelx="-16" mainComp="false" Voltage="5" labely="-24" y="-160" boardRot="-1e+6" vflip="1" x="-580" Show_id="false" valLabely="8" id="Rail-8" rotation="0" hflip="1" valLabelx="-16" valLabRot="0" objectName="Rail-8" itemtype="Rail" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" Show_Volt="true" Unit=" V"/>

Unique  Id: Servo-6: 
Circuit Id: Servo-2
<item circRot="nan" labelx="-16" mainComp="false" labely="-40" y="-312" Speed="0.001" boardRot="-1e+6" vflip="-1" x="-148" Show_id="true" valLabely="0" id="Servo-2" rotation="90" hflip="-1" valLabelx="0" valLabRot="0" objectName="Servo-6" itemtype="Servo" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Servo-5: 
Circuit Id: Servo-2
<item circRot="nan" labelx="-16" mainComp="false" labely="-40" y="-312" Speed="0.001" boardRot="-1e+6" vflip="-1" x="-312" Show_id="true" valLabely="0" id="Servo-2" rotation="90" hflip="-1" valLabelx="0" valLabRot="0" objectName="Servo-5" itemtype="Servo" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Servo-2: 
Circuit Id: Servo-2
<item circRot="nan" labelx="-16" mainComp="false" labely="-40" y="-316" Speed="0.001" boardRot="-1e+6" vflip="-1" x="-468" Show_id="true" valLabely="0" id="Servo-2" rotation="90" hflip="-1" valLabelx="0" valLabRot="0" objectName="Servo-2" itemtype="Servo" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item circRot="0" labelx="100" mainComp="false" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-21" y="-156" boardRot="-1e+6" vflip="1" Name="arduinoMega" x="-448" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" id="Arduino Mega-1" rotation="90" hflip="1" valLabelx="0" Auto_Load="false" Logic_Symbol="false" valLabRot="0" objectName="Arduino Mega-1" itemtype="Arduino" Program="51_zadanie.hex" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Probe-42: 
Circuit Id: Probe-42
<item circRot="-5.48612928376475e+303" Show_volt="true" labelx="16" mainComp="false" labely="-16" y="-136" boardRot="-1e+6" vflip="1" x="-436" Show_id="false" valLabely="0" id="Probe-42" Threshold="2.5" rotation="-45" hflip="1" valLabelx="16" valLabRot="45" objectName="Probe-42" itemtype="Probe" circPos="0,0" labelrot="45" boardPos="-1e+6,-1e+6"/>

Unique  Id: Image-63: 
Circuit Id: Image-63
<item circRot="0" labelx="-16" mainComp="false" Opacity="1" labely="-24" y="-327" boardRot="-1e+6" vflip="1" x="-151" H_size="154" V_size="154" Image_File="../../Downloads/Serwomechanizm do sekundy minuty.jpg" Border="2" Show_id="false" valLabely="0" id="Image-63" rotation="0" hflip="1" valLabelx="0" Z_Value="-1" valLabRot="0" objectName="Image-63" itemtype="Image" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" Color="#a0a0a4"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item circRot="-5.486129290484183e+303" enodeid="Circ_eNode-64" labelx="-16" mainComp="false" labely="-24" y="-160" pointList="-564,-160,-356,-160,-356,-244" boardRot="-1e+6" vflip="1" x="-564" Show_id="false" valLabely="0" startpinid="Rail-8-outnod" id="Connector-9" rotation="0" hflip="1" valLabelx="0" endpinid="Node-10-0" valLabRot="0" objectName="Connector-9" itemtype="Connector" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item circRot="-2.304173782022713e+305" enodeid="Circ_eNode-64" labelx="-16" mainComp="false" labely="-24" y="-244" pointList="-356,-244,-484,-244,-484,-268" boardRot="-1e+6" vflip="1" x="-356" Show_id="false" valLabely="0" startpinid="Node-10-2" id="Connector-11" rotation="0" hflip="1" valLabelx="0" endpinid="Servo-2-in0" valLabRot="0" objectName="Connector-11" itemtype="Connector" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item circRot="-5.486129287117762e+303" enodeid="Circ_eNode-64" labelx="-16" mainComp="false" labely="-24" y="-244" pointList="-356,-244,-328,-244" boardRot="-1e+6" vflip="1" x="-356" Show_id="false" valLabely="0" startpinid="Node-10-1" id="Connector-12" rotation="0" hflip="1" valLabelx="0" endpinid="Node-13-0" valLabRot="0" objectName="Connector-12" itemtype="Connector" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item circRot="nan" enodeid="Circ_eNode-64" labelx="-16" mainComp="false" labely="-24" y="-244" pointList="-328,-244,-164,-244,-164,-264" boardRot="-1e+6" vflip="1" x="-328" Show_id="false" valLabely="0" startpinid="Node-13-2" id="Connector-14" rotation="0" hflip="1" valLabelx="0" endpinid="Servo-6-in0" valLabRot="0" objectName="Connector-14" itemtype="Connector" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item circRot="-5.486129280331905e+303" enodeid="Circ_eNode-64" labelx="-16" mainComp="false" labely="-24" y="-244" pointList="-328,-244,-328,-264" boardRot="-1e+6" vflip="1" x="-328" Show_id="false" valLabely="0" startpinid="Node-13-1" id="Connector-15" rotation="0" hflip="1" valLabelx="0" endpinid="Servo-5-in0" valLabRot="0" objectName="Connector-15" itemtype="Connector" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item circRot="-5.486129287117762e+303" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" labely="-24" y="-212" pointList="-116,-212,-148,-212" boardRot="-1e+6" vflip="1" x="-116" Show_id="false" valLabely="0" startpinid="Ground-16-Gnd" id="Connector-17" rotation="0" hflip="1" valLabelx="0" endpinid="Node-18-0" valLabRot="0" objectName="Connector-17" itemtype="Connector" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item circRot="7.0640323722815995e-304" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" labely="-24" y="-212" pointList="-148,-212,-148,-264" boardRot="-1e+6" vflip="1" x="-148" Show_id="false" valLabely="0" startpinid="Node-18-2" id="Connector-19" rotation="0" hflip="1" valLabelx="0" endpinid="Servo-6-in1" valLabRot="0" objectName="Connector-19" itemtype="Connector" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item circRot="1.2461146980886893e-306" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" labely="-24" y="-212" pointList="-148,-212,-312,-212" boardRot="-1e+6" vflip="1" x="-148" Show_id="false" valLabely="0" startpinid="Node-18-1" id="Connector-20" rotation="0" hflip="1" valLabelx="0" endpinid="Node-21-0" valLabRot="0" objectName="Connector-20" itemtype="Connector" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item circRot="-5.757327183306961e+307" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" labely="-24" y="-212" pointList="-312,-212,-312,-264" boardRot="-1e+6" vflip="1" x="-312" Show_id="false" valLabely="0" startpinid="Node-21-2" id="Connector-22" rotation="0" hflip="1" valLabelx="0" endpinid="Servo-5-in1" valLabRot="0" objectName="Connector-22" itemtype="Connector" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item circRot="-5.486129280331905e+303" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" labely="-24" y="-212" pointList="-312,-212,-468,-212,-468,-268" boardRot="-1e+6" vflip="1" x="-312" Show_id="false" valLabely="0" startpinid="Node-21-1" id="Connector-23" rotation="0" hflip="1" valLabelx="0" endpinid="Servo-2-in1" valLabRot="0" objectName="Connector-23" itemtype="Connector" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item circRot="-5.486129297296288e+303" enodeid="Circ_eNode-66" labelx="-16" mainComp="false" labely="-24" y="-268" pointList="-452,-268,-452,-84,-380,-84,-380,-64" boardRot="-1e+6" vflip="1" x="-452" Show_id="false" valLabely="0" startpinid="Servo-2-in2" id="Connector-24" rotation="0" hflip="1" valLabelx="0" endpinid="Arduino Mega-1-PH4" valLabRot="0" objectName="Connector-24" itemtype="Connector" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item circRot="-5.486129280331905e+303" enodeid="Circ_eNode-67" labelx="-16" mainComp="false" labely="-24" y="-264" pointList="-296,-264,-296,-96,-372,-96,-372,-64" boardRot="-1e+6" vflip="1" x="-296" Show_id="false" valLabely="0" startpinid="Servo-5-in2" id="Connector-25" rotation="0" hflip="1" valLabelx="0" endpinid="Arduino Mega-1-PH3" valLabRot="0" objectName="Connector-25" itemtype="Connector" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item circRot="nan" enodeid="Circ_eNode-68" labelx="-16" mainComp="false" labely="-24" y="-264" pointList="-132,-264,-132,-88,-364,-88,-364,-64" boardRot="-1e+6" vflip="1" x="-132" Show_id="false" valLabely="0" startpinid="Servo-6-in2" id="Connector-26" rotation="0" hflip="1" valLabelx="0" endpinid="Arduino Mega-1-PE3" valLabRot="0" objectName="Connector-26" itemtype="Connector" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item circRot="-5.486129280331905e+303" enodeid="Circ_eNode-69" labelx="-16" mainComp="false" labely="-24" y="16" pointList="-168,16,-220,16" boardRot="-1e+6" vflip="1" x="-168" Show_id="false" valLabely="0" startpinid="BJT-27-base" id="Connector-29" rotation="0" hflip="1" valLabelx="0" endpinid="Arduino Mega-1-PG0" valLabRot="0" objectName="Connector-29" itemtype="Connector" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item circRot="-1.367931417971149e+306" enodeid="Circ_eNode-70" labelx="-16" mainComp="false" labely="-24" y="56" pointList="-144,56,-144,32" boardRot="-1e+6" vflip="1" x="-144" Show_id="false" valLabely="0" startpinid="Ground-30-Gnd" id="Connector-31" rotation="0" hflip="1" valLabelx="0" endpinid="BJT-27-emiter" valLabRot="0" objectName="Connector-31" itemtype="Connector" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item circRot="-5.486129287117762e+303" enodeid="Circ_eNode-71" labelx="-16" mainComp="false" labely="-24" y="-56" pointList="-160,-56,-160,-24,-132,-24" boardRot="-1e+6" vflip="1" x="-160" Show_id="false" valLabely="0" startpinid="Rail-32-outnod" id="Connector-33" rotation="0" hflip="1" valLabelx="0" endpinid="AudioOut-28-lPin" valLabRot="0" objectName="Connector-33" itemtype="Connector" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item circRot="nan" enodeid="Circ_eNode-72" labelx="-16" mainComp="false" labely="-24" y="0" pointList="-144,0,-144,-16,-132,-16" boardRot="-1e+6" vflip="1" x="-144" Show_id="false" valLabely="0" startpinid="BJT-27-collector" id="Connector-34" rotation="0" hflip="1" valLabelx="0" endpinid="AudioOut-28-rPin" valLabRot="0" objectName="Connector-34" itemtype="Connector" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6"/>
 
</circuit>
